༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG13770 ImageGroup: 11 KG15221
LCCN: 2007431547 ISBN: n/a
Title:
 དེང་རབས་ཀྱི་བཟའ་བཏུང་གི་འཕྲོད་བསྟེན་བྱ་ཚུལ་མདོར་བསྡུས། །
deng rabs kyi bza' btung gi 'phrod bsten bya tshul mdor bsdus/
Author:
 ཚུལ་ཁྲིམས་བློ་གྲོས་
tshul khrims blo gros
Descriptor: n/a
Original Publication: n/a;n/a
Place: |dehradun, Uttaranchal
Publisher: tul gyurme dorje
Date: [2007]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 9/2013

༄༅། །དེང་རབས་ཀྱི་བཟའ་བཏུང་གི་འཕྲོད་བསྟེན་
བྱ་ཚུལ་མདོར་བསྡུས་བཞུགས་སོ།།
རྩོམ་པ་པོ་མཁས་དབང་ཚུལ་ཁྲིམས་བློ་གྲོས།
གསེར་ཐང་བླ་རུང་ལྔ་རིག་སྣང་བསྟན་སློ བ་གླིང༌།

༄༅། །དེང་རབས་ཀྱི་བཟའ་བཏུང་གི་
འཕྲོད་བསྟེན་བྱ་ཚུལ་མདོར་
བསྡུས་བཞུགས་སོ།།
རྩོམ་པ་པོ་མཁས་དབང་ཚུལ་ཁྲིམས་བློ་གྲོས།
མ་ཟེ་
གསེར་ཐང་བླ་རུང་ལྔ་རིག་སྣང་བསྟན་སློབ་གླིང་།

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
༄༅། །དེང་རབས་ཀྱི་བཟའ་བཏུང་གི་འཕྲོད་བསྟེན་བྱ་ཚུལ་
མདོར་བསྡུས་བཞུགས་སོ། །
སངས་རྒྱས་སྨན་གྱི་བླ་ལ་ཕྱག་འཚལ་ལོ། །
དམ་པའི་ཆོས་དང་འཇིག་རྟེན་གྱི་བྱ་བ་གང་ཞིག་བསྒྲུབ་དགོས་ཀྱང་དེ་ལ་རྟེན་བདེ་
ཐང་དང་ལྡན་པའི་ལུས་ཞིག་ཡོད་དགོས་ལ། རྟེན་བཟང་པོ་དང་ལྡན་ན་དེ་དག་
འགྲུབ་པ་ཡིན་ཏེ། དབུ་མ་བཞི་བརྒྱ་པ་ལས། ལུས་ནི་དགྲ་ལྟར་མཐོང་མོད་ཀྱི། །དེ་
ལྟ་ན་ཡང་དེ་བསྲུང་བྱ། །ཁྲིམས་ལྡན་ཡུན་རིང་འཚོ་བ་ནི། །དེ་ལས་བསོད་ནམས་
ཆེན་པོ་བྱེད། །ཅེས་གསུངས་པ་ལྟར་རོ། །ལུས་བདེ་ཐང་དང་ལྡན་པ་ལ་རྒྱུ་གཉིས་ཏེ།
རིང་བའི་རྒྱུ་ནི་ཚེ་སྔོན་གྱི་དུས་སུ་ལས་བཟང་པོ་བསགས་པ་ཡིན་ལ། ཉེ་བའི་རྒྱུ་ནི་
ད་ལྟའི་གནས་སྐབས་ན་བཟའ་བཏུང་དང་སྤྱོད་ལམ་གྱི་འཕྲོད་པ་བསྟེན་པ་དང་མི་
འཕྲོད་པ་སྤོང་བར་བྱེད་པ་དེ་ཡིན། ལུས་ཀྱི་བདེ་ཐང་ནི་བྱ་བ་དེ་གཉིས་ཀ་ལ་
འབྲེལ་བ་ཤིན་ཏུ་ཆེ་བས་དེ་དག་ཅི་མི་སྙམ་དུ་བཞག་ནས་རང་དགར་འཇུག་པ་སྤང་
ཞིང་གཟབ་པར་བྱ་བ་ནི་ཆེས་གལ་ཆེ་བ་ཡིན། དེང་སང་བོད་ཀྱི་ཡུལ་ནའང་ཡུལ་
ཕྱོགས་གཞན་ནས་ཐོན་པའི་བཟའ་བཏུང་གི་རིགས་སྣ་ཚོགས་པ་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་
གྱུར་ཏེ་ཡོད། ཕྱོགས་གཅིག་ནས་བཤད་ན་ལོངས་སྤྱོད་སྣ་འཛོམས་སུ་གྱུར་པས་
བཟང་བ་ལས་ཅི་ཡོད། འོན་ཀྱང་ཕྱོགས་གཞན་གཅིག་ནས་བཤད་ན། ཡུལ་དེ་
རྣམས་ཀྱི་མི་ཕལ་མོ་ཆེ་ཞིག་ལས་རྒྱུ་འབྲས་ལ་ཡིད་མི་ཆེས་པ་ཡིན་པས་ཁོང་ཅག་
གི་སེམས་ན་བྱ་བ་འདི་ལྟ་བུ་བྱས་ན་ལས་རྒྱུ་འབྲས་དང་འགལ་བས་མི་རུང་སྙམ་པ་
དང་། རང་ལ་ལས་ངན་གྱི་འབྲས་བུ་སྨིན་པར་འགྱུར་དུ་འོང་བས་བྱེད་མི་ཕོད་སྙམ་

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
པ་རྩ་བ་ནས་མེད། མི་གཞན་གྱིས་མི་གོ་བ་ཞིག་ཡིན་ཕྱིན་བྱ་བ་གང་ཡང་བྱེད་མི་
ཕོད་པ་གཅིག་ཀྱང་མེད། དེའི་དབང་གིས་རང་ཉིད་ཀྱི་ཁེ་སྐྱེད་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་
དུའང་གཞན་ལ་གནོད་ཚབས་ཆེན་པོ་ཅན་གྱི་བྱ་བ་མང་པོ་བྱེད་དེ། དཔེར་ན་ད་
སྔོན་དེ་དག་གིས་གསང་བའི་སྒོ་ནས་བྱས་པའི་བྱ་བ་མ་རུངས་བ་མང་པོ་ཞིག་གི་
མཐིལ་བརྟོལ་ནས་མི་ཕལ་མོ་ཆེས་ཤེས་པར་གྱུར་ཡོད་པ་ལྟ་བུ་རེད། འོན་ཀྱང་རང་
རེ་བོད་ཀྱི་མི་ཕལ་བ་རྣམས་ཀྱི་ནང་ན་ད་དུང་མི་ཤེས་མཁན་མང་པོ་ཡོད་སྲིད་པས་
འདིར་དེང་རབས་ཀྱི་བཟའ་བཏུང་ལ་བླང་དོར་བྱ་ཚུལ་མདོར་བསྡུས་ཙམ་ཞིག་
བརྗོད་པའི་དགོས་པ་སྐབས་སུ་བབ་ཡོད་དོ། །
འདི་ལ་གཉིས་ཏེ། སྤང་བྱ་གནོད་བཅས་ཀྱི་ཁ་ཟས་དང་། བླང་བྱ་གནོད་མེད་ཕན་
བཅས་ཀྱི་ཁ་ཟས་བཤད་པ་གཉིས་ཡོད་པ་ལས། དང་པོ་ནི། དེང་རབས་དཔལ་
ཡོན་ནད་ཀྱི་འབྱུང་ཁུངས་གཙོ་བོ་དག་ཡིན་ཏེ། དེ་ལ་དེང་རབས་དཔལ་ཡོན་གྱི་
ནད་ཅེས་པ་ཅི་ཞེ་ན། ཕྱི་དངོས་པོའི་དཔལ་ཡོན་ནམ་འདོད་ཡོན་སྣ་ཚོགས་པ་ཇེ་
མང་དུ་སོང་ཞིང་། ཚན་རིག་གི་ལག་རྩལ་གྱིས་ཁོར་ཡུག་ལ་འབགས་བཙོག་སྣ་
ཚོགས་པ་བྱས་པས་བཟའ་བཏུང་སོགས་ལོངས་སྤྱོད་ཐམས་ཅད་དུག་ཅན་དུ་གྱུར།
ལོངས་སྤྱོད་དེ་དག་ལ་མི་རྣམས་ཀྱིས་སྲེད་པ་ཆེན་པོས་ངོམས་མེད་དུ་སྤྱད་པའི་
དབང་གིས་བྱུང་བའི་ནད་རྣམས་ལ་ཟེར་བ་ཡིན་ཏེ། དཔེར་ན། ཐེ་ཝན་（ ）
ན་ཕྱི་ལོ་༡༩༩༩ལོར་དུས་ཚོད་སྐར་མ་༡༢་དང་སྐར་ཆ་༡༥་རེའི་ནང་དུ་མི་རེ་ལ་ངན་
འབྲས་ཀྱི་ནད་ཐེབས་པ་དང༌། ༢༠༠༠ལོར་དུས་སྐར་༡༡་དང་སྐར་ཆ་༡༧་རེའི་ནང་
དུ་དང་། ༢༠༠༡ལོར་དུས་ སྐར་༡༠་རེའི་ནང་དུ་མི་རེ་ལ་ངན་འབྲས་ཀྱི་ནད་
ཐེབས་པར་གྱུར། ཉིན་གཉིས་རེའི་ནང་དུ་མི་གསུམ་ལྷག་རེ་ལ་ཨེ་ཚིའི་（AIDS

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
#*#） ནད་འགོས་པར་གྱུར། ཨ་རིའི་མི་བརྒྱའི་ནང་ནས་ལྔ་བཅུ་རེ་སྙིང་གི་
ནད་ཀྱིས་འཆི་བ་དང་། ༡༩༩༩ལོར་ཨ་རིས་སྡོམ་རྩིས་བྱས་པས་ཨ་རིའི་མི་རྣམས་
ཀྱི་ཆ་སྙོམས་ཚེ་ཚད་ལོ་༧༠་ཐམ་པ་ཙམ་ལས་མེད་པས་འཛམ་གླིང་གི་ཨང་ཉེར་
བཞི་པ་ཡིན། ཐེ་ཝན་གྱི་གཞུང་ཞབས་པ་རྣམས་ཀྱི་ཆ་སྙོམས་ཀྱི་ཚེ་ཚད་ལོ་༤༩་དང་
ལོ་གཅིག་གི་བརྒྱ་ཆ་༥༦་སྟེ་ལོ་ཞེ་དགུ་དང་ཕྱེད་ཙམ་ཞིག་ལས་མེད་པ་ལྟ་བུ་ཡིན་ཏེ།
ཨ་རིའི་ནུབ་ཞི་བདེ་རྒྱ་མཚོ་སློབ་གྲྭ་ཆེན་མོའི་ཟས་བཅུད་རིག་པའི་རབ་འབྱམས་པ་
དང༌། ཟས་བཅུད་དང་བདེ་ཐང་རིག་པའི་སྣེ་ཁྲིད་པ་དང་། ཟས་བཅུད་རིག་པའི་
ཆེད་ལས་པ་ལིན་ཡུན་དྲིང་ （#kg9 iE) ན་རེ། ཨ་རི་རྒྱལ་ཁབ་ཏུ་༡༩༠༠ལོར་
མི་ཉེར་བདུན་ནང་ནས་གཅིག་ལ་ངན་འབྲས་གྱི་ནད་ཡོད། ༡༩༥༠ལོར་མི་བརྒྱད་ཀྱི་
ནང་དུ་གཅིག་ལ་ངན་འབྲས་ཡོད། ༡༩༨༥ལོར་གསུམ་གྱི་ནང་ནས་གཅིག་ལ་ཡོད།
༢༠༠༢ལོར་མི་བརྒྱ་ཆ་བཞི་བཅུ་ཞེ་དགུ་ལ་ངན་འབྲས་ཡོད། ཐེ་ཝན་དུ་མི་གསུམ་
རེའི་ནང་ནས་གཅིག་རེ་ལ་ངན་འབྲས་གྱི་ནད་ཡོད། མི་ཤི་བར་གྱུར་པ་རྣམས་ལས་
མི་ལྔ་རེའི་ནང་ནས་གཅིག་རེ་ངན་འབྲས་གྱི་ནད་ཀྱིས་ཤི་བ་ཡིན། （ངན་འབྲས་
ཞེས་པ་ནི་རང་རེའི་གསོ་རིག་ལས་གསུངས་པའི་འབྲས་དང་སྐྲན་གྱི་ནད་དང་
མཚུངས་ཤིང་ཁྱད་པར་དུ་བཅོས་སུ་མེད་པའི་ནད་རྒྱ་ནག་གིས་ཨེ་ཏྲིན་（ }E)
ཞེས་འབོད་པ་དེ་ཡིན། མཆན།） ཨ་རིའི་མི་གཉིས་ཀྱི་ནང་ནས་གཅིག་སྙིང་གི་ཁྲག་
རྩའི་ནད་ཀྱིས་ཤི་བར་གྱུར། བུད་མེད་གསུམ་གྱི་ནང་ནས་གཅིག་ལ་རུས་སོབ་ཀྱི་
ནད་ཕོག མི་ཉི་ཤུ་རེའི་ནང་ནས་གཅིག་རེ་གཅིན་སྙིའམ་གཅིན་མངར་ ( *# R
ཆོ） གྱི་ནད་ཐེབས་ནས་ཤི་བར་གྱུར། གཞན་ཡང་གྲུམ་བུའི་ནད་དང་རྒས་པའི་
གླེན་ནད་སོགས་ནད་སྣ་ཚོགས་པ་ཇེ་བས་ཇེ་མང་དུ་འགྲོ་བར་མ་ཟད། ནད་ཐེབས་

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
པའི་ལོ་ཚད་ཀྱང་ཇེ་ཆུང་དུ་སོང་སྟེ། ཐ་ན་བྱིས་པ་ལའང་སྙིང་ནད་དང་མཁལ་མའི་
ནད། གཅིན་སྙིའི་ནད་ཐེབས་པར་གྱུར། དེང་རབས་ཀྱི་གསོ་རིག་འཕེལ་རྒྱས་སུ་
ཕྱིན་ཡང་དོན་འདི་རྣམས་ཐག་གཅོད་བྱེད་མི་ནུས་ཏེ། སྨན་གྱིས་མིའི་ལུས་ཀྱི་ཕྲ་
ཕུང་གསོན་དུ་འཇུག་མི་ནུས་ཤིང་ཕྲ་ཕུང་ཞིག་གསོ་བྱེད་མི་ཐུབ་པའི་ཕྱིར་རོ། །གལ་
ཏེ་ཕྲ་ཕུང་ཞིག་གསོ་བྱ་དགོས་ན་ལུས་ནང་གི་དུག་རྣམས་ཕྱིར་ཕུད་དགོས་ཤིང་དེ་
ཡང་ལུས་པོ་རང་ཉིད་ཀྱིས་བྱེད་དགོས་ཏེ། ལུས་པོ་རང་ཉིད་ཆེས་རླབས་ཆེ་བའི་
སྨན་པ་ཡིན། ལུས་པོ་རང་ལ་རང་གི་ཆ་ཤས་སླར་སོས་པར་བྱེད་པའི་ནུས་པ་ཡོད།
འོན་ཀྱང་ལུས་ཀྱི་ནུས་ཚད་དྲག་པོའི་སྐབས་སུ་བྱ་བ་དེ་དག་བྱེད་པ་ཐུབ་པ་ཡིན་གྱི།
ནུས་ཚད་དམའ་བའི་སྐབས་སུ་བྱེད་མི་ཐུབ་སྟེ། ལུས་པོ་ཇེ་བས་ཇེ་ཞན་དུ་འགྲོ་བ་
ཡིན། ཞེས་ཟེར་བ་ལྟ་བུའོ། །
དེས་ན་ནད་འདི་རྣམས་ཀྱི་འབྱུང་ཁུངས་དེང་རབས་ཀྱི་ཁ་ཟས་དུག་ཅན་འགའ་ཞིག་
བརྗོད་པར་བྱ་སྟེ། ཐོག་མར་ཐམས་ཅད་ཀྱི་ནང་ནས་ཤ་ནི་ཆེས་སྐྱོན་ཆེ་ཤོས་ཡིན་
ཅིང་དེ་སྟེང་དུ་བྱ་སྒོང་དང་འོ་མ་སྟེ་གསུམ་པོ་འདི་ནི་ནད་འདི་རྣམས་འབྱུང་བའི་རྩ་
བའི་ཟས་རིགས་གསུམ་ཞེས་བྱའོ། །དེ་ལས་དང་པོ་ནི་ཤའི་རིགས་ནི། ཤའི་ཁ་ཟས་
འདི་མི་རྣམས་ཀྱི་ལུས་སེམས་གཉིས་ཆར་དང་ཚེ་འདི་ཕྱི་གཉིས་པོ་དང་། རང་
གཞན་གཉིས་ཀ་ལ་གནོད་པ་ཤིན་ཏུ་ཚབས་ཆེན་བྱེད་པ་ཞིག་ཡིན་ཏེ། དེ་ཡང་ལུས་
ལ་གནོད་པ་ཆེ་བའི་རྒྱུ་མཚན་ནི། སྤྱིར་རང་རེ་མིའི་རིགས་ཀྱི་ལུས་ཆགས་ཚུལ་འདི་
ཤ་ཟ་བའི་སེམས་ཅན་གྱི་ལུས་མ་ཡིན་ཅིང་། འབྲུ་དང་ཚོད་མ་ཤིང་འབྲས་སོགས་
ཤ་མ་ཡིན་པའི་ཟས་ཟ་བའི་རིགས་སུ་གནས་པའི་སེམས་ཅན་གྱི་ལུས་སུ་ཡོད་པས།
ཤའི་ཁ་ཟས་འདི་རང་རེའི་ལུས་ལ་མི་འཕྲོད་པས་ནད་མང་པོ་སྐྱེད་པ་ཡིན། འདི་ལ་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
T
འདོད་པ་མི་མཐུན་པ་ཅུང་ཟད་རེ་ཡོད་མཆི་ཡང་མི་རྣམས་ཤ་ཟ་བའི་རིགས་མ་ཡིན་
པ་ལ་རྒྱུ་མཚན་མང་པོ་ཡོད་དེ། གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཡུན་དྲིང་ན་རེ།
གདོད་མའི་དུས་སུ་མི་རྣམས་ཤ་མེད་ཀྱི་དཀར་ཟས་བཟའ་བའི་རིགས་ཡིན། དེའི་
ཚེ་ན་སའི་གོ་ལ་འདིའི་ཐོག་ཏུ་ཤིང་ཏོག་དང་ཚོད་རིགས་དང་། འབྲུ་རིགས་ཤིན་ཏུ་
མང་། འོན་ཀྱང་མེ་དང་ལག་ཆ་མེད་པས་སྲོག་ཆགས་ཀྱི་ཤ་མི་བཟའ། མིའི་སོ་ལ་
རིང་ཐུང་མེད་པའི་མཉམ་པ་ཡིན། ཁམ་དུ་བཅད་པ་བལྡད་དེ་མིད་པར་བྱེད། ཤ་
ཟའི་རིགས་ཀྱི་དུད་འགྲོ་རྣམས་ཀྱི་སོ་ཤིན་ཏུ་རྣོ་བ་ཡིན། ཟས་ལ་རྨུགས་ཏེ་ཁམ་དུ་
གཅོད། བཅད་ནས་མིད་པར་བྱེད། ཕོ་བའི་སྐྱུར་ཤིན་ཏུ་དྲག་པས་ཟས་ཟོས་པ་ན་
འཕྲལ་དུ་ཞུ། རྒྱུ་མ་ཡང་ཐུང་བས་སྙིགས་མ་རྣམས་མྱུར་དུ་ཕྱིར་འབུད་པར་བྱེད། མི་
རྣམས་ནི་དེ་ལས་ལྡོག་སྟེ། ཕོ་བའི་སྐྱུར་ཞན་ཅིང་། རྒྱུ་མའང་རང་ལུས་ཀྱི་རིང་ཚད་
ལས་ལྡབ་ལྔ་དང་བཅུ་ཆ་དྲུག་ཙམ་སྟེ་རང་འདོམ་དྲུག་ལ་ཉེ་ཙམ་གྱིས་རིང་པོ་
ཡོད། དེ་འདྲའི་རྒྱུ་མ་རིང་པོའི་ནང་དུ་བཞུ་བའི་ཟས་རིགས་ནི་རྒྱུས་རིགས་ ( f
#） མཐོ་བའམ་མང་བའི་ཟས་རིགས་ཤིག་ཡིན་དགོས་ཀྱི། རྒྱུས་མེད་པའི་ཟས་
རིགས་ཕྱིར་གཏོང་མི་ནུས། དེས་ན་མིའི་ལུས་ཀྱི་གྲུབ་ཚུལ་ལ་ཤ་ཟ་བའི་ལུས་ཀྱི་
མིའི་ལུས་ཀྱི་གྲུབ་ཚུལ་སྤྱིའི་དབང་དུ་བྱས་ན་སྣ་ཚོགས་ཟས་
གྲུབ་སྟངས་མི་འདུག 
ཅན་དུ་གནས་ཤིང་དེའི་ནང་ནས་ལྡུམ་ རིགས་ ཀྱི་ཟས་བཟའ་བའི་ ཕྱོགས་ སུ་
དེའི་ཕྱིར་མི་རྣམས་ཤ་བཟའ་བའི་ཕྱོགས་སུ་ལྷུང་བར་གྱུར་ན་ངེས་པར་དུ་
འདུག 
གནོད་པ་མང་པོ་འབྱུང་བར་འགྱུར་ཏེ། ལུས་ཀྱི་ཆགས་ཚུལ་དང་མི་མཐུན་པར་བྱས་
པའི་ཕྱིར་རོ། །ཞེས་ཟེར་རོ། །གཞན་ཡང་སེན་མོ་རྣམས་གཅན་གཟན་གྱི་སྡེར་མོ་
བཞིན་དུ་རྣོན་པོ་མ་ཡིན་པར་ལེབ་མོ་ཡིན་པ་དང་། མཆིལ་མའི་ནང་དུ་ཐཱན་ཆུ་

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།།
འདྲེས་རྫས་ཟས་འཇུ་ཕབས་རྩིའི་（ {jp: 7KAE *p：44EF%） གྲུབ་ཆ་ཡོད་དེ་
འདི་ནི་རྩྭ་ཟ་བའི་རིགས་ལས་གཞན་སྣ་ཚོགས་ཟས་ཅན་དང་ཤ་ཟ་བའི་རིགས་ལ་
མེད་པ་ལ་སོགས་པའི་ཕྱིར་མི་རྣམས་དཀར་ཟས་ཟ་བའི་རིགས་ཁོ་ན་ཡིན་ཞེས་ཀྱང་
འདོད་དོ། །
དེས་ན་སྤྱིར་ཤའི་ཁ་ཟས་ཀྱིས་མིའི་ལུས་སྲོག་ལ་ཤིན་ཏུ་གནོད་པ་ཡིན་ལ། ཁྱད་
པར་དུ་དེང་སང་རྒྱ་ནག་སོགས་ནས་ཐོན་པའི་ཕག་དང་བྱ་སོགས་ཀྱི་ཤ་ཟ་བ་ནི་
ནད་མ་རུངས་པ་རྣམས་ཀྱི་འབྱུང་ཁུངས་ཏེ། དུག་ཟ་བ་དང་ཁྱད་པར་མེད་པ་ལྟ་བུ་
ཡིན་པས་སྤང་བར་བྱ་དགོས་ཏེ། སྨན་རམས་པ་ལིན་ཡུན་དྲིང་ན་རེ། ཤ་རིགས་
རྣམས་ནི་དེ་བས་ཀྱང་ཚབས་ཆེ་སྟེ། སའི་གོ་ལ་ཧྲིལ་པོའི་ལོ་ཏོག་སུམ་ཆ་གཉིས་དེ་
ཟོག་དང་ཕག་དང་བྱ་སོགས་བཤའ་རྒྱུ་རྣམས་གསོ་བྱེད་ཡིན་ལ། སུམ་ཆ་གཅིག་
ཙམ་ཞིག་མིའི་ཁ་ཟས་ཡིན། བཤའ་ཟོག་སོགས་དེ་དག་ལ་ཤ་སྲང་གང་སྐྱེ་བ་ལ་
དེའི་ལྡབ་བཅུ་ནས་བཅུ་བཞིའི་བར་གྱི་གཟན་ཆས་བཟའ་དགོས། གཟན་ཆས་དེ་
རྣམས་ཀྱི་ནང་ན་རྫས་འགྱུར་གྱི་ལུད་དང་ཞིང་སྨན་དང་དུག་སྲིན་འགོག་སྨན་
（ jt + ཚོུ)འབོར་ཆེན་ཡོད། ༡༩༨༥ལོ་ཨ་རིའི་ཧ་སྦྱོར་སློབ་གྲྭའི་གསོ་རིག་གླིང་
གིས་བརྟག་དཔྱད་བྱས་པས། བརྒྱ་ཆ་བརྒྱད་ཅུ་གྱ་ལྔ་ཙམ་གྱི་དུག་སྲིན་འགོག་སྨན་
དེ་བཤའ་ཟོག་སོགས་ཀྱི་གཟན་ཆས་ཀྱི་ནང་དུ་བསྲེས་ནས་བཟར་འཇུག་རྒྱུ་ཡིན་
པར་ཤེས། དེ་ཡང་བཤའ་རྒྱུའི་སེམས་ཅན་དེ་རྣམས་སྟོང་ཕྲག་མང་པོ་ཁང་པ་
གཅིག་གི་ནང་དུ་བཙུད་དེ་གསོ་བ་ན་འགོས་ནད་ཐེབས་ཏེ་ཆུང་ངུའི་དུས་ནས་ཤི་
བར་དོགས་ཏེ་སྨན་དེ་རྣམས་གཟན་ཆས་ཀྱི་ནང་དུ་བསྲེས་ནས་སྦྱིན་པ་ཡིན། གཟན་
ཆོས་ཀྱི་ནང་དུ་ད་དུང་སྐུལ་རྒྱུ་( W ）དང་ཤ་སྐྱེད་བྱེད་ཀྱི་（ k Jཧོར་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
མོང་སྟེ་སྐུལ་རྒྱུ་(hormone, # /js ，ཙྪཱ )མང་དུ་ཡོད། དེ་དག་ཐམས་ཅད་སེམས་
ཅན་དེ་རྣམས་ཀྱི་ཤའི་ནང་དུ་བསགས་བསགས་ནས་མཐར་མིའི་ཁོག་པའི་ནང་དུ་
འགྲོ་བར་འགྱུར། དཔེར་ན་བྱ་གསོ་ར་བར་ཡོད་པའི་བྱ་རྣམས་ཉིན་བཞི་བཅུའི་ཡུན་
ལ་གསོས་ཏེ་ཁྲོམ་རར་འཚོང་བར་བྱེད། ཉིན་བཞི་བཅུའི་རིང་དུ་བསགས་པའི་དུག་
རིགས་ཐམས་ཅད་མཐར་མིའི་ཁོག་པའི་ནང་དུ་འགྲོ་སྟེ། མིའི་ཁོག་པ་ནི་དུག
སུའེ་ཏེན་（Sweden, # JA） གྱི་ཚན་རིག་པ་དག་གིས་ཚོད་བལྟ་ཞིག་བྱས་
ཏེ། ཇི་ལྟར་ཞེ་ན། བྱ་རྣམས་ཉིན་བཞི་བཅུ་ཞེ་ལྔ་ཙམ་གྱི་རིང་ལ་གསོས་ན་ཕྱི་ནས་
བལྟས་ཚེ་ལུས་ཀྱི་ཤ་གཙང་ཞིང་མཛེས་པ་ལྟ་བུར་སྣང་། ཉིན་དྲུག་ཅུའི་བར་དུ་མུ་
མཐུད་ནས་གསོས་ཚེ་བྱའི་ལུས་ལ་སྐྲང་འབུར་མང་པོ་འབྱུང་། སྐྲང་འབུར་ཆུང་ངུ་དེ་
དག་རེ་རེ་བཞིན་དུ་ནང་ནི་ངན་འབྲས་སྐྱེད་པའི་ཕྲ་ཕུང་གནས། ཞག་དགུ་བཅུའི་
བར་དུ་གསོས་ཚེ་ལུས་ལ་རྣག་བཅའ་བར་གྱུར། དེས་ན་ཉིན་བཞི་བཅུ་ཞེ་ལྔའི་དུས་
སུ་བྱའི་ལུས་ལ་ནད་དེ་ཡོད་ཀྱང་ཕྱི་རོལ་དུ་མི་མངོན་པ་ཙམ་སྟེ། ཡུན་རིང་བའི་ཚེ་
རིམ་གྱིས་མངོན་པར་གྱུར་པ་ཡིན། དཔེར་ན། མི་ཞིག་གི་ལུས་ལ་བརྟག་དཔྱད་
བྱས་ནས་ངན་འབྲས་གྱི་ནད་མ་མཐོང་ཡང་དེ་མེད་པ་མིན། ངན་འབྲས་དེ་ལོ་བཅུ་
ནས་བཅོ་ལྔ་ཙམ་ན་གཟོད་མངོན་འོང་བ་ཡིན། དེ་བཞིན་དུ་བྱ་ཕག་ཟོག་ལུག་དག་
ཀྱང་གཟན་ཆས་ཀྱི་ནང་དུ་དུག་ཡོད་པས་དུས་ཚོད་གང་མཚམས་སོང་ཚེ་མངོན་ནས་
འོང་བ་ཡིན། དུག་དེ་དག་ནི་ཤིན་ཏུ་ཚབས་ཆེ་སྟེ། སྲོག་ལ་རྒོལ་བར་བྱེད་པ་ཤ་
སྟག་ཡིན། མི་རྣམས་བྲོ་བ་ཙམ་ལ་ཆགས་ནས་ཤ་ཟ་བར་བྱེད་ཀྱི། ཤའི་ནང་དུ་འདི་
འདྲའི་ཉེན་ཁ་ཡོད་པར་མི་ཤེས་སོ། །ཞེས་དང༌། སྤྱིར་སྣུམ་ལ་འཁེངས་པ་དང་མི་

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
འཁེངས་པ་གཉིས་ཡོད་པ་ལས། སེམས་ཅན་གྱི་ལུས་ལས་བྱུང་བའི་ཚིལ་གྱི་སྣུམ་ནི་
ཁེངས་པའི་རིགས་ཡིན། མི་རྣམས་ཀྱིས་ཆུང་ངུའི་དུས་ནས་ཚེ་གང་རིང་ཤ་ཟོས་ཚེ་
སྣུམ་དེ་དག་ཁྲག་གི་ནང་དུ་སོང་ནས་ཁྲག་རྩ་རྣམས་རིམ་གྱིས་འཚངས་ནས་ལོ་བཞི་
། ཁྱད་པར་
བཅུ་ལྔ་བཅུ་ཙམ་ལོན་པའི་དུས་སུ་ཁྲག་རྩ་མང་པོ་འགགས་པར་འགྱུར
དུ་ཀླད་པའི་ནང་གི་རྩ་རྣམས་ཤིན་ཏུ་ཕྲ་བས་འཚང་སླ་ཞིང་། གལ་ཏེ་འཚངས་ན་
ཀླད་རྩ་འགགས་ནས་ཀླད་པའི་ནང་དུ་ཁྲག་རྒྱུ་མི་ཐུབ་ཅིང་། ཡང་ན་རྩ་ཕྲན་དེ་དག་
བཀད་ནས་ཀླད་ཁྲག་ཤོར་བར་འགྱུར། ཀླད་པའི་ནང་དུ་ཁྲག་རྒྱུ་མ་ནུས་ན་ཟས་
། ཀླད་པའི་ནང་གི་
བཅུད་དང་འཚོ་དབུགས་ཐམས་ཅད་ཉམས་པར་འགྱུར་བ་ཡིན
ཕྲ་ཕུང་འགའ་རེས་ལུས་ཀྱི་སྨད་ལ་བྱ་བ་བྱེད་དགོས་པས་ཕྲ་ཕུང་དེ་དག་ཉམས་ན་
ལུས་ཀྱི་སྨད་ཀྱང་ཉམས་པར་འགྱུར། དེ་བཞིན་དུ་སྙིང་གི་ནང་ན་ཡན་ལག་གི་ཁྲག་
རྩ་ཕྲ་བ་དག་ཡོད་ཅིང་། དེ་དག་ཀྱང་ཚིལ་སྣུམ་གྱིས་རིམ་གྱིས་འགག་སྟེ། བརྒྱ་ཆ་
ལྔ་བཅུ་ནས་བདུན་ཅུ་བར་དང་བརྒྱའི་བར་དུ་འགགས་པར་གྱུར་ནས་གྲིབ་ནད་
ཐེབས་པར་འགྱུར་རོ། །
གནས་ཚུལ་འདི་དག་ནམ་ཤེས་པ་ཡིན་ཞེ་ན། ཨ་རི་དང་ཁོ་རེ་ཡ་ (Korea,#g##)
གཉིས་ཀྱི་གཡུལ་འགྱེད་སྐབས་ཨ་རིའི་དམག་ཤིན་ཏུ་མང་པོ་ཁོ་རེ་ཡ་རྒྱལ་ཁབ་ཏུ་
། དེའི་ཚེ་
སོང་ནས་གཡུལ་བཀྱེས་པས་ཕན་ཚུན་གཉིས་ཀར་མི་ཆེས་མང་པོ་བསད
ཨ་རིའི་ཚན་རིག་པ་དག་གཡུལ་སར་སོང་ནས་ཨ་རིའི་དམག་མི་ན་གཞོན་ལོ་ཉི་ཤུ་
ལྷག་ཙམ་ལོན་པ་ཁྲི་ཕྲག་གཉིས་ཀྱི་རོ་ལ་ཞིབ་དཔྱད་བྱས་པས་དེ་རྣམས་ཀྱི་ཁྲག་
། དེ་བཞིན་དུ་ཁོ་རེ་
རྩའི་ནང་ཐམས་ཅད་སྣུམ་གྱིས་འཚངས་ནས་ཡོད་པར་མཐོང་
ཡའི་དམག་གི་རོ་ལ་བརྟག་དཔྱད་བྱས་པས་ཐམས་ཅད་ཀྱི་ཁྲག་རྩའི་ནང་དུ་སྣུམ་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
མེད་པར་གཙང་སེང་ངེ་ཡོད་པ་མཐོང་སྟེ། དེའི་རྒྱུ་མཚན་ཁོ་རེ་ཡའི་མི་རྣམས་དབུལ་
བས་ཤ་མང་པོ་བཟའ་རྒྱུ་མེད་པ་དང༌། རགས་པའི་འབྲུ་རིགས་ཟོས་བའི་དབང་
གིས་ཡིན་པར་གོ་སྟེ། དེའི་ཚེ་ན་ཨ་རིའི་ཚན་རིག་པ་དག་གིས་ད་གདོད་མི་རྣམས་
ཀྱིས་ཤ་མང་དུ་ཟོས་པ་དེ་ལ་གནོད་སྐྱོན་ཤིན་ཏུ་ཆེན་པོ་ཡོད་པར་ཤེས་པར་གྱུར་
ཏོ། །ཞེས་ཟེར་རོ། །
དེ་བཞིན་དུ་སྐད་གྲགས་ཅན་གྱི་གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཀོང་ཁྲང་ （ k t
《)གིས་ཤ་ཟོས་པས་མིའི་ལུས་ལ་གནོད་པ་ཤིན་ཏུ་ཆེ་བའི་རྒྱུ་མཚན་མང་པོ་སྨྲ་སྟེ་
ཁོང་ན་རེ། ཤ་ཟོས་པས་ངན་འབྲས་སྐྱེད་པར་བྱེད་དེ། ཤ་ལ་དབྱེ་ན་ཤ་དམར་དང་
ཤ་དཀར་གཉིས་ཡོད། ཤ་དམར་ཞེས་པ་གང་ཞེ་ན། ཕག་ཤ་དང་། ཟོག་ཤ་དང་།
རི་ལུག་གི་ཤ་དང་། བྱ་ངང་བའི་ཤ་དང་། བྱ་གག་གི་ཤ་དང་། རི་བོང་གི་ཤ་དང་།
དྲེལ་དང་ཁྱི་སོགས་ཀྱི་ཤ་ལ་ཟེར། ཤ་དཀར་པོ་ནི་བྱ་དེ་དང་ཉའི་ཤ་ཡིན། གང་དུ་
ཤ་དམར་བཟའ་བ་ཇི་ལྟར་མང་བའི་ཡུལ་དེར་རྒྱུ་མའི་ངན་འབྲས་ཐེབས་པའི་མི་
ཡང་དེ་ལྟར་དུ་མང་བར་གསོ་རིག་གི་ནད་ཐོག་བརྟག་དཔྱད་ཀྱིས་ཡང་ཡང་གསལ་
བར་བྱས། རྒྱ་ཡུལ་དུ་༡༩༦༠ལོ་ཡས་མས་སུ་རྒྱུ་མའི་ངན་འབྲས་ཀྱི་ནད་ཐེབས་པ་
ཤིན་ཏུ་ཉུང་སྟེ། གལ་ཏེ་རེ་འགའ་མཐོང་ཚེ་མཐོང་བར་དཀོན་པའི་ནད་དུ་བརྩིས་
ནས་ཞིབ་འཇུག་བྱེད། དེ་ཅིའི་ཕྱིར་ཡིན་ཞེ་ན། དེའི་སྐབས་སུ་ཤ་བཟའ་རྒྱུ་མེད་
པའི་རྐྱེན་གྱིས་ཡིན། ༡༩༨༠ལོའི་རྗེས་ནས་མཚོ་འགྲམ་གྱི་གྲོང་ཁྱེར་རྣམས་སུ་ནད་
དེ་ཐེབས་པ་ཤིན་ཏུ་མང་སྟེ། ངན་འབྲས་གྱི་ནད་གཞན་ཡོངས་རྫོགས་ཀྱི་སྔོན་
ཕྱོགས་ཀྱི་ཨང་གསུམ་པར་གྱུར། ཁྱད་པར་དུ་ཧྲང་ཧེ་(Eg) གྲོང་ཁྱེར་ན་ཤིན་
ཏུ་མང་། དེའི་རྒྱུ་མཚན་ཁོང་ཚོས་ཉིན་གཅིག་གི་ཟས་གསུམ་པོ་རེ་རེ་བཞིན་དུ་ཤ་

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
བཟའ་བར་བྱེད་པའི་རྒྱུ་མཚན་གྱིས་ཡིན། ཤའི་ནང་དུ་ཡོད་པའི་ཚིལ་སྣུམ་དང་སྤྱི་
བཅུད་ཚད་མཐོན་པོ་དག་གིས་ཁྲག་རྩ་ཐམས་ཅད་འགག་པར་བྱེད། སྤྱིར་ཤ་བཟའ་
བ་རྣམས་དང་ཁྱད་པར་ཕག་ཤ་བཟའ་བ་རྣམས་ཀྱི་གཤིས་རྒྱུད་ཤིན་ཏུ་རྩུབ་པར་
འགྱུར་ཏེ། འཐབ་པ་ལ་ཆེས་དགའ་བར་འགྱུར་བ་ཞིབ་འཇུག་བྱས་པས་ཤེས། ཤ་
འདི་དག་ཐམས་ཅད་ཀྱིས་ལུས་པོ་སྒྱུར་ཅན་ཚབས་ཆེན་དུ་སྒྱུར་བར་བྱེད་ཅིང་སྐྱུར་
ཅན་གྱི་ལུས་པོ་ནི་ནད་ཀུན་གྱི་འབྱུང་ཁུངས་ཡིན་ནོ། །
དེང་སང་བྱིས་པ་ལོ་བཅུ་གཅིག་བཅུ་གཉིས་ཅན་རྣམས་ཀྱི་ལུས་པོ་སྨིན་ཚད་ཆེས་སྔ་
སྟེ། བུ་མོ་ཆུང་ངུ་དག་གི་ནུ་མ་སྨིན་པ་མྱུར་ཞིང༌། བུ་ཆུང་དག་གི་ཕོའི་མཚན་མ་སྨིན་
པ་དལ་བར་འདུག་སྟེ། དེའི་རྒྱུ་མཚན་ནི་ཤ་དཀར་ལས་བྱ་དེའི་ཤ་མང་དུ་ཟོས་པས་
ལུས་ལ་ལུས་བོང་སྐྱེད་པའི་སྐུལ་རྫས་སམ་མོའི་ཧོར་མོང་མང་དུ་གནས་པའི་དབང་
གིས་ཡིན་པར་མཐོང་སྟེ། བྱ་དེའི་ཤ་ཟོས་པས་ཅིའི་ཕྱིར་དེ་ལྟར་དུ་གྱུར་ན། དེ་ཡང་
སྤྱིར་བཏང་ལ་བྱ་དེའི་བོངས་ཚད་ཟླ་བ་དགུའམ་ལོ་གཅིག་གིས་རྫོགས་པར་འགྱུར་
ཞིང་། ད་ལྟ་བྱ་གསོ་ར་བར་བྱ་རྣམས་ལ་ལུས་བོངས་སྐྱེད་པའི་བསྐུལ་རྫས་མང་པོ་
བཟར་འཇུག་ཅིང་། ཟས་བཟའ་བར་མི་འདོད་པའི་ཚེ་ན་ཡི་ག་འབྱེད་པའི་སྨན་
（Fཀྵ}J） བྱིན་ནས་ཟས་མང་པོ་ཟོས་པས་ཤིན་ཏུ་མགྱོགས་ན་གཟའ་འཁོར་
གསུམ་གྱིས་ཀྱང་ལུས་བོངས་རྫོགས་པར་འགྱུར། དེའི་རིང་དུ་དེ་ལ་ནད་མི་འབྱུང་
བའི་ཕྱིར་དུ་སྲིན་འགོག་སྨན་ （tt ） དང༌། འགོས་ནད་འགོག་པའི་འགོག་
སྨན་མང་པོ་གཏོང་བར་བྱེད། སྨན་མང་པོའི་ནུས་པ་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱི་
དབང་གིས་བྱ་རྣམས་སྨྱོས་ནས་ཕན་ཚུན་འཐབ་པར་བྱེད་པ་ན། དེ་ལ་འཇགས་སྨན་
（{g #*J） ཀྱི་ཁབ་རྒྱག་བར་བྱེད། དེའི་དབང་གིས་བྱ་གསོ་ར་བའི་བྱ་ཐམས་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
ཅད་ཀྱང་རིག་པ་ལྐུགས་ནས་གླེན་སྒྱུར་རེ་སྡོད་པ་ཤ་སྟག་ཡིན། བྱ་གཅིག་གི་ལུས་
ལ་དེ་འདྲའི་དུག་ཅན་གྱི་རྫས་མང་པོ་གནས་པས་དེ་མིས་ཟོས་ཚེ་ལུས་ཁམས་ལ་
གནོད་ཚབས་ཤིན་ཏུ་ཆེ། འོན་ཀྱང་བྱ་ཤ་འཚོང་མཁན་རྣམས་ཀྱིས་དུག་དེ་དག་གི་
དྲི་དང་རོ་ཡོངས་སུ་མི་མངོན་པར་བྱ་བའི་ཆེད་དུ་སྣུམ་སྲེག་བྱས་པས་རོ་ཞིམ་པ་ལྟ་
བུར་མངོན་ནོ། །
དེ་བཞིན་དུ་སྔར་ལོ་གཉིས་ཀྱི་རིང་ལ་ལུས་བོངས་རྫོགས་དགོས་པའི་སྡིག་སྲིན་ཙ་
ཤེ་ཆེ་བ་（ E| ） ཞེས་པ་དེ་ད་ལྟ་ཟླ་བ་བརྒྱད་ཀྱིས་ལུས་བོངས་རྫོགས་པར་
འགྱུར། དེ་གང་གི་ཕྱིར་ཡིན་ན། ལུས་བོངས་སྐྱེད་པའི་སྐུ་རྫས་དང་སྲིན་འགོག་
རྫས་མང་པོ་བཟར་བཅུག་པའི་རྒྱུ་མཚན་གྱིས་ཡིན། མན་ཡུས་（ gg #)ཞེས་པའི་
ཉ་དེའི་ལུས་ཆེ་ཞིང་ཚོ་ལ་ཤ་སྙི་བ་ཡིན་མོད། དེ་ལྟར་ཡིན་པའི་རྒྱུ་མཚན་དེ་བུད་
མེད་ཀྱི་མངལ་འཇིག་བྱེད་ཀྱི་སྨན་བཟར་བཅུག་པས་ཡིན། འདི་དག་རིན་གོང་ཤིན་
ཏུ་ཆེ་ཞིང་མིས་ཟོས་ཚེ་རིམ་གྱིས་ལུས་འཐོར་ཞིག་ཏུ་འགྲོ་བར་འགྱུར། དེང་སང་
གྲོང་ཁྱེར་དག་ན་གནས་པའི་བྱིས་པ་རྣམས་ཀྱིས་ཤ་འདི་དག་མང་དུ་ཟོས་པས་ལོ་
བརྒྱད་དགུ་ཙམ་ནས་བུ་མོ་རྣམས་ལ་ཟླ་མཚན་འབབ་པོར་གྱུར། ཟླ་མཚན་འབབ་
པ་ཇི་ལྟར་སྔ་བ་དེ་ལྟར་མ་འོངས་པར་ངན་འབྲས་གྱི་ནད་ཐེབས་པའི་ཉེན་ཁ་ཆེ་བ་
ཡིན་ནོ། ། རྒྱ་མཚོའི་ནང་དང་གཙང་པོའི་ནང་དུ་གནས་པའི་ཉའི་རིགས་གཞན་དག་
གི་ལུས་ལའང་ལྕི་ལྕགས་ ( É JÉ） ཀྱི་འབག་བཙོག་ཚབས་ཆེན་ཡོད་པས་
ཟོས་ན་ལུས་ལ་ནད་བསྐྱེད་པར་བྱེད་དེ། རྒྱུན་དུ་ཉ་བཟའ་མཁན་རྣམས་ཀྱི་ལུས་ན་
དངུལ་ཆུའི་གྲུབ་ཆ་ཤིན་ཏུ་མང་པོ་ཡོད་པར་མཐོང་སྟེ། དངུལ་ཆུ་ནི་མཁལ་མ་དང་
ཀླད་རྩ་ལ་གནོད་པར་བྱེད་པ་ཡིན་ཞེས་ཟེར་རོ། ། ལྕི་ལྕགས་ཞེས་པ་ནི་ཟངས་

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
ལྕགས་ཞ་ཉེ་དང་དངུལ་ཆུ་སོགས་ཏེ་འདི་རྣམས་ཀྱིས་ཁོར་ཡུག་ལ་འབགས་བཙོག་
ཚབས་ཆེན་བྱེད་དོ། །
གཉིས་པ་བྱ་སྒོང་ནི། དེང་སང་མི་མང་པོས་བྱ་སྒོང་གིས་ལུས་གསོ་བར་འདོད་ནས་
མང་དུ་བཟའ་བར་བྱེད་པ་མཐོང་སྟེ། སྤྱིར་བྱ་སྒོང་གི་ནང་དུ་ལུས་ལ་མཁོ་བའི་ཟས་
བཅུད་ཡོད་མོད། ཟ་དྲགས་ན་ལུས་ལ་ཕན་པ་མེད་པར་མ་ཚད་གནོད་པ་ཆེ་བ་ཡིན་
པ་དང་། དེར་མ་ཟད་བྱ་གསོ་བ་རྣམས་ཀྱིས་རང་གི་དཔལ་འབྱོར་གྱི་ཁེ་ཕན་ལ་
དམིགས་ཏེ། ལས་རྒྱུ་འབྲས་ལ་བརྩི་འཚོ་མེད་པའི་བྱ་བ་མང་པོ་བྱས་ཡོད་པ་དེ་
དག་ཐམས་ཅད་མིའི་ལུས་ལ་ཤིན་ཏུ་གནོད་ཚབས་ཆེ་བ་ཤ་སྟག་ཡིན་པས་འདི་
ལ་ཤིན་ཏུ་འཛེམ་དགོས་ཏེ། གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཡུན་ཏྲིང་ན་རེ། བྱ་སྒོང་
ནི་དེ་བས་ཀྱང་ངན་ཏེ། བྱ་གསོ་ར་བ་ན་ཡོད་པའི་མོ་བྱ་རྣམས་ཚེ་གང་གི་རིང་ལ་
གཟན་ཆས་བཟའ་བ་དང་སྒོ་ང་གཏོང་བ་གཉིས་པོ་ལས་གཞན་གྱི་དལ་ཁོམ་ཅི་ཡང་
མེད། བྱ་གསོ་ར་བའི་ནང་གི་སྡོད་གནས་ཤིན་ཏུ་དོག་སྟེ། ཁ་འཁོར་སའི་གནས་
ཙམ་ཡང་མེད། དེ་དག་གཟན་ཆས་ཀྱི་ནང་དུ་སྐུལ་བྱེད་ཀྱི་རྫས་མང་པོ་བླུགས་ཡོད་
པས་མང་དུ་ཟོས་ཏེ་སྒོ་ང་མང་དུ་གཏོང་། དེ་ལྟར་བྱ་རྣམས་ལ་སྡུག་བསྔལ་ཤིན་ཏུ་
ཆེ་ཤིང་སེམས་ན་དངང་འཚུབས་དང་བཅས་པ་ཁོ་ན་ཡིན་པས་ལུས་ཀྱི་ནང་དུ་དུག་
མང་པོ་འབྱུང་སྟེ། སེམས་ལ་དངངས་འཚུབ་ཆེ་ན་དེས་ལུས་ལ་དུག་མང་པོ་སྐྱེད་པ་
ཡིན་ནོ། །ཞེས་ཟེར་རོ། །
དེ་བཞིན་དུ་གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཀོང་ཁྲང་ན་རེ། སྒོ་ང་ཟོས་ན་ལུས་ཀྱི་
ནང་དུ་ཏན་ཀུའུ་ཁྲོན་（BE[E #） ཏེ་མཁྲིས་ཕྲུམ་འཕེལ་བར་འགྱུར། དེ་འཕེལ་
ནས་ཚད་ལས་བརྒལ་ན་སྙིང་ནད་དང་ཀླད་ནད་འཐེབ་པར་འགྱུར། དེང་སང་གྲོང་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
ཁྱེར་ན་གནས་པའི་མི་རྣམས་ཐ་ན་བྱིས་པ་ཡན་ཆད་ཆེས་མང་པོ་ཞིག་མཁྲིས་ཕྲུམ་
ཚད་བརྒལ་ཅན་ཡིན། དེའི་རྒྱུ་མཚན་སྒོ་ང་མང་དུ་ཟོས་པའི་རྐྱེན་གྱིས་རེད། ཉི་ཧོང་
གི་གསོ་རིག་པ་དག་གིས་ནད་ཐོག་བརྟག་དཔྱད་བྱས་པས་མི་རེས་ཉིན་རེ་ལ་སྒོ་ང་
རེ་རེ་ཟོས་ན་འཆི་བའི་གྲངས་བརྒྱ་ཆ་ཉི་ཤུ་ཇེ་མང་དུ་འགྲོ་ཟེར། ཨ་རིའི་སྐད་
གྲགས་ཅན་གྱི་གསོ་རིག་པས་མི་ཞིག་གིས་མའེ་ཏོང་ནོ་(MeDonald,# ཡཾ
#） ཞེས་པའི་ཟས་ཤ་དང་བྱ་སྒོང་གིས་བཟོས་པ་དེ་མ་ཟོས་པའི་སྔོན་དང་ཟོས་
པའི་རྗེས་ཀྱི་ཁྲག་ལ་བརྟགས་པས་དེ་ཟོས་རྗེས་སུ་ཁྲག་ཐམས་ཅད་རྙོག་རྙོག་པོར་
གྱུར་བར་མཐོང་སྟེ། དེའི་རྒྱུ་མཚན་དེའི་ནང་དུ་ཤ་དང་བྱ་སྒོང་ཡོད་པས་ཡིན། དེས་
ན་བྱ་སྒོང་གིས་ལུས་ལ་ནད་མང་པོ་སྐྱེད་པར་ཨ་རིའི་གསོ་རིག་པ་དག་གིས་མཐོང་
ཞིང༌། ཁྱད་པར་དུ་བྱ་གསོ་ར་བ་ནས་བྱུང་བའི་བྱ་སྒོང་གིས་ལུས་ལ་ལྷག་པར་དུ་
གནོད་ཚབས་ཆེ་སྟེ། བྱའི་ལུས་ལ་ཡོད་པའི་དུག་དེ་དག་བྱ་སྒོང་གི་ནང་དུའང་ཡོད་
པའི་ཕྱིར་རོ། །ཞེས་ཟེར་རོ། །
གསུམ་པ་ཟོག་གི་འོ་མ་ནི། དེང་སང་མི་མང་པོ་ཞིག་གིས་ཟོག་གི་འོ་མས་ལུས་
བཅུད་གསོ་བ་དང་ཁྱད་པར་དུ་བྱིས་པ་རྣམས་ལུས་བོངས་ཆེ་བའི་ཕྱིར་དུ་ཉི་མ་རེ་རེ་
བཞིན་དུ་འོ་མ་མང་དུ་ལྡུད། འོན་ཀྱང་འོ་མའི་ནང་དུ་ཡོད་པའི་ཟས་བཅུད་ཚད་ལས་
ལུས་ལ་མི་ཕན་པར་མ་ཟད་གནོད་པ་ཚབས་ཆེན་ཐེབས་པ་
བརྒལ་བར་གྱུར་ཏེ། 
དང་། ལྷག་པར་དུ་དེང་སང་ཟོག་རྣམས་ལའང་རྫས་འགྱུར་གྱི་རིགས་སྣ་ཚོགས་པ་
བཟར་བཅུག་པས་འོ་མའི་ནང་དུ་དེ་དག་ཡོད། དེ་ནི་ལུས་ལ་དེ་བས་ཀྱང་གནོད་
པའི་དུག་ཡིན་པས་འདི་ལའང་ཤིན་ཏུ་འཛེམ་པར་བྱ་དགོས་ཏེ། གསོ་རིག་རབ་
འབྱམས་པ་ལིན་ཡུན་དྲིང་ན་རེ། ཟོག་གི་འོ་མ་ལའང་ཉེས་པ་ཆེན་པོ་ཡོད་དེ། ད་ལྟ་
13

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
ཕྱི་གླིང་པ་དག་གིས་འོ་མ་འཐུང་བ་ལ་བསྔགས་པ་མི་བརྗོད་དེ། དེང་སང་གི་མི་
རྣམས་ཀྱིས་ཉ་རིགས་དང་། ཤའི་རིགས། སྒོ་ངའི་རིགས་མང་དུ་བཟའ་ཞིང་དེའི་
སྟེང་དུ་ཟོག་གི་འོ་མ་མང་པོ་འཐུང་ན་དེ་ལ་ཉེས་པ་ཤིན་ཏུ་ཆེན་པོ་ཡོད། མིའི་འོ་
མས་བྱིས་པ་ལེགས་པར་གསོ་ཐུབ་པ་ཀུན་གྱིས་ཤེས། འོན་ཀྱང་མིའི་འོ་མའི་ནང་དུ་
སྤྱི་དཀར་བརྒྱ་ཆ་ལྔ་དང་། སྣུམ་བརྒྱ་ཆ་བཞི་ལས་མེད། མིའི་གཟུགས་པོ་གསོ་བ་
ལ་དེ་ཙམ་ལས་མི་དགོས་མོད། མི་རྣམས་ཀྱིས་དེ་ལས་ལྡོག་སྟེ། ཉིན་རེ་བཞིན་དུ་
ཉ་ཤ་སོགས་མང་པོ་ཟ་བས་དེ་དག་གི་ནང་ནས་སྤྱི་དཀར་བརྒྱ་ཆ་ལྔ་བཅུ་ནས་
བདུན་ཅུའི་བར་དུ་བཟའ་སྟེ། ལུས་གསོ་ཐུབ་པའི་སྤྲི་དཀར་གྱི་ཚད་ལས་ཡོངས་སུ་
བརྒལ་བར་གྱུར་པས་གནོད་ཚབས་ཤིན་ཏུ་ཆེ། ཟོག་གི་འོ་མའི་སྤྲི་དཀར་གྱི་བཅུད་
ཀྱི་ཚད་མིའི་འོ་མའི་སུམ་འགྱུར་གྱིས་ཆེ་ལ། སྤྲི་དཀར་དེ་ལ་ཞན་པའི་སྤྲི་དཀར་ཟེར་
ཏེ་ཟོས་པའི་རྗེས་སུ་ཤིན་ཏུ་བཞུ་དཀའ་བ་ཡིན། མིའི་འོ་མའི་དེ་ལ་སྤྲི་དཀར་དྭངས་
མ་ཟེར་ཏེ་ཅུང་ཟད་བཞུ་སླ་བ་ཡིན། དེང་སང་ཕ་མ་རྣམས་ཀྱིས་བྱིས་པ་དག་
གཟུགས་བོངས་ཆེ་བར་རེ་ནས་ཉིན་རེ་ལ་ཟོག་འོ་ཕོར་བ་གསུམ་རེ་ལྡུད་པས་སྤྱི་
དཀར་དགོས་ངེས་ཀྱི་ཚད་ལས་བརྒལ་བར་གྱུར། སྤྱི་བཅུད་ཚད་ལས་བརྒལ་ན་
ལུས་ལ་ནད་མང་པོ་སྐྱེད་པས་སྐྱོན་ཤིན་ཏུ་ཆེ་བ་ཡིན་ནོ། ། །
དེར་མ་ཟད་དེང་སང་འོ་མ་འཚོང་མཁན་རྣམས་ཀྱིས་འོ་མ་མང་དུ་འོང་བའི་ཕྱིར་དུ་
ཟོག་ལ་འོ་མ་འཕེལ་རྫས་（4# #L*J)མང་དུ་བཟར་བཅུག་པས་རང་བཞིན་གྱི་འོ་
མ་ལས་བཅུ་འགྱུར་གྱིས་མང་། གཟན་ཆས་ཀྱི་ནང་དུ་སྐུལ་རྫས་མང་པོ་བླུགས་ནས་
ཟོག་ལ་བཅར་འཇུག སྐུལ་རྫས་དེ་དག་མཐར་མིའི་ཁོག་ཏུ་འགྲོ་བར་འགྱུར། དེང༌
སང་བུ་མོ་ལོ་བརྒྱད་དགུ་བཅུ་ཙམ་ལོན་པ་ནས་ཟླ་མཚན་འབབ། སྔོན་གྱི་དུས་སུ་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ། -
ལོ་བཅུ་གསུམ་ཙམ་ལོན་པ་ན་གཟོད་འབབ་པ་ཡིན། ལོ་དེ་ཙམ་གྱིས་སྔར་འོང་བའི་
རྒྱུ་མཚན་གང་ཡིན་ཟེར་ན། བཟའ་བཏུང་རྣམས་ཀྱི་ནང་དུ་ཡོད་པའི་སྐུལ་རྒྱུའམ་
ཧོར་མོང་གི་མཐུས་ཡིན་ཏེ་གནོད་པ་ཤིན་ཏུ་ཆེ། འདི་དག་ཐམས་ཅད་མི་མངོན་པར་
གནས་པའི་གནོད་པ་ཡིན། -
 འོ་མ་འདི་འདྲ་མང་དུ་བཏུང་ཚེ་ལུས་ལ་ཕན་པ་ལས་
གནོད་པ་ཆེའོ། །ཞེས་ཟེར་རོ། །
དེ་བཞིན་དུ་གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཀོང་ཁྲང་ན་རེ། ཟོག་གི་འོ་མ་འཐུང་ན་
ལུས་ཁམས་ལ་གནོད་པ་མང་པོ་འབྱུང་བ་ཡིན་ཏེ། ཇི་ལྟར་ཞེ་ན། ཟོག་གི་འོ་མའི་
ནང་གི་སྤྱི་བཅུད་ནི་ཞོའི་སྤྱི་བཅུད་ཡིན། ཞོའི་སྤྱི་བཅུད་དེ་ལུས་ནང་ནས་བཞུ་དཀའ་
བ་ཡིན། དེའི་རྐྱེན་གྱིས་ཟས་འཇུ་བའི་མ་ལག་གི་དོན་སྣོད་རྣམས་ལ་སྐྱོན་མང་པོ་
འབྱུར་བར་འགྱུར་ཞིང་། སྤྱི་བཅུད་དེ་དག་བཞུས་ཟིན་ཚེ་སྐྱུར་ཅན་གྱི་རྫས་དུ་མར་
འགྱུར། དེའི་ཚེ་ན་ལུས་ཀྱི་རུས་པའི་ནང་ནས་ཚྭ་ཅན་གྱི་སྲ་བཅུད་མང་པོ་རང་
ཤུགས་ཀྱིས་བྱུང་ནས་ལུས་ཀྱི་ཚྭ་སྐྱུར་གཉིས་སྙོམས་པར་བྱེད། དེ་ལྟར་མ་བྱས་ན་
ལུས་པོ་སྒྱུར་ཅན་དུ་གྱུར་ནས་ནད་མང་པོ་འབྱུར་བར་འགྱུར། ཨ་རིའི་ཧ་རྒྱུར་སློབ་
གྲྭ་ཆེན་མོས་ལོ་བཅུ་ཕྲག་འགའ་ཞིག་གི་རིང་ལ་མི་དགུ་ཁྲི་བརྒྱད་སྟོང་ལ་ནད་ཐོག་
བརྟག་དཔྱད་བྱས་པས་ཟོག་འོ་བཏུང་སྟེ་སྲ་བཅུད་གསོ་བ་དང་རུས་སོབ་ཀྱི་ནད་
སྔོན་འགོག་གཉིས་ལ་འབྲེལ་བ་ཅི་ཡང་མེད་པར་ཤེས། དེའི་ཕྱིར་ཨ་རིའི་རྒྱལ་ཁབ་
མཉམ་འབྲེལ་ཁྲིམས་ཁང་གིས་ཟོག་འོ་ལས་གྲུབ་པའི་བཟའ་བཏུང་གིས་རུས་སོབ་
ཀྱི་ནད་འགོག་ཐུབ་ཅེས་པའི་འགྲེམ་བརྡ་གཏོང་མཁན་ཞིག་ཡོད་ན་ཁྲིམས་འགལ་
ཡིན་པའི་ཐག་བཅད་ཡོད། ཟོག་འོ་བཏུང་བ་ཇི་ལྟར་མང་བའི་ས་ཁུལ་དུ་རུས་སོབ་
ཀྱི་ནད་ཀྱང་དེ་ལྟར་དུ་མང་སྟེ། ཨ་རིའི་བུད་མེད་སུམ་ཆ་གཅིག་ལ་རུས་སོབ་ཀྱི་

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
ནད་ཡོད། སུམ་ཆ་གཉིས་ཟེར་བའང་འདུག སྲ་བཅུད་ཇི་ལྟར་ཚད་མཐོ་རུ་གྱུར་པ་
དེ་བཞིན་དུ་ཕབས་རྩིའི་ （g ）བཅུད་ཀྱི་ཚད་དམའ་རུ་འགྱུར། དེ་དམའ་བར་གྱུར་
ཚེ་སྙིང་ནད་དང་སེམས་མི་སྐྱིད་པའི་ནད་འབྱུང་བར་འགྱུར། ཟོག་འོ་བཏུང་པས་ནུ་
མའི་ངན་འབྲས་བསྐྱེད་པ་མང་དུ་མཐོང་། དེར་མ་ཟད་དེང་སང་འོ་མའི་ནང་དུ་ཕྲ་
སྲིན་གསོད་པའི་སྨན་བླུགས་ནས་འོ་མ་ཉམས་པར་བྱས་ཟིན་པས་ཤི་བའི་རོ་ལྟ་བུ་
ཡིན། འོ་མ་འདི་བེའུ་ལ་བླུད་ན་བདུན་ཕྲག་དྲུག་གིས་འཆི་བར་འགྱུར་བ་
ཡིན། དེས་ན་འོ་མ་དང་ཤ་དང་སྒོ་ང་ནི་དེང་རབས་དཔལ་ཡོན་ནད་རྣམས་ཀྱི་རྩ་བ་
ཡིན། ཞེས་ཟེར་རོ། །དེང་རབས་དཔལ་ཡོན་ནད་ཀྱི་བྱུང་རྐྱེན་གཙོ་བོ་གཅིག་ནི་
གསོ་རིག་པ་དང་ཟས་བཅུད་རིག་པ་སྨྲ་བ་རྣམས་ཀྱིས་ནོར་འཁྲུལ་ཚབས་པོ་ཞིག་
ཤོར་བ་དེ་ཡིན་ཏེ། དུས་རབས་ཉི་ཤུ་པའི་དཀྱིལ་དུ་ཨ་རིའི་གསོ་རིག་པ་དང་ཟས་
བཅུད་རིག་པ་པ་དག་གིས་མི་རྣམས་ཀྱིས་ཉ་དང་ཤ་དང་སྒོ་ང་དང་འོ་མ་རྣམས་ཁ་
ཟས་ཀྱི་གཙོ་བོ་བྱ་དགོས་ཤིང༌། ཚོད་མ་དང་ཤིང་འབྲས་དང་འབྲུ་རིགས་རྣམས་
ཕལ་བ་བྱ་དགོས་ཞེས་སྨྲས། ལོ་བཞི་བཅུའི་རིང་ལ་དེ་ལྟར་བྱས་པས་མི་ཕྱེད་ཀ་
ཙམ་ཞིག་སྙིང་ནད་ཀྱིས་ཤི་བ་སོགས་གོང་སྨོས་ཀྱི་སྐྱོན་དེ་དག་བྱུང་། ༡༩༩༦
ལོར་ད་གདོད་སྔོན་བཤད་པ་དེ་དག་ནོར་བར་ཤེས་ནས་བཟའ་བཏུང་བསྟེན་ཚུལ་
གྱི་རྣམ་གཞག་གསར་བ་གསལ་བསྒྲགས་བྱས་ཏེ། སྔོན་གྱི་འདུས་ཤེས་དེ་དག་
ཡོངས་སུ་སྤངས་པར་བྱས་སོ། །
དེ་ལྟར་ཤ་དང་བྱ་སྒོང་དང་ཟོག་འོ་ནི་དེང་རབས་དཔལ་ཡོན་ནད་ཀྱི་རྩ་བ་གསུམ་
ཡིན་པས་མི་རྣམས་ལ་ཚེ་ཕྱི་མ་མ་ཚད་ཚེ་འདིར་ཡང་ལུས་ལ་ནད་ངན་པ་ཤིན་ཏུ་
མང་པོ་སྐྱེད་པའི་ཕན་མེད་གནོད་པ་དང་བཅས་པའི་ཁ་ཟས་ཡིན་མོད། འོན་ཀྱང་མི་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
རྣམས་ཀྱིས་ཤ་དང་སྒོ་ང་འོ་མ་གསུམ་པོ་འདིའི་ཕྱིར་དུ་སེམས་ཅན་དུང་ཕྱུར་མང་པོ་
དམར་གསོད་གཏོང་བ་དང་། མ་བསད་པ་རྣམས་ལའང་སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་
བརྗོད་ལས་འདས་པ་ཞིག་མྱོང་དུ་བཅུག་སྟེ་ཁ་ཟས་འདི་དག་སྒྲུབ་པར་བྱེད་
དེ། ཤའི་ཕྱིར་དུ་སེམས་ཅན་གྱི་སྲོག་གཅོད་པས་སྡུག་བསྔལ་གཏོད་པ་སྨོས་མ་
དགོས་ལ། སྒོ་ངའི་ཕྱིར་དུ་བྱ་རྣམས་ལ་གསོན་པ་ལས་ཤི་བས་དགའ་ངེས་པའི་སྡུག་
བསྔལ་གྱི་རྣམ་གྲངས་མང་པོ་གཏོང་། འོ་མའི་ཕྱིར་ཟོག་རྣམས་ལ་དཀའ་སྡུག་མང་
པོ་མྱོང་དུ་བཅུག་སྟེ། ཉི་མ་རེ་རེ་བཞིན་འོ་མ་མང་དུ་བཞོས་པས་ལུས་ཀྱི་ཟུངས་ཟད་
ནས་ལྤགས་པ་སྟོང་པ་ལྟར་དུ་གྱུར་པ་ན་གསོད་པར་བྱེད། བོད་ཀྱི་ཡུལ་ན་སྒོ་ང་དང་
འོ་མའི་ཕྱིར་དུ་སེམས་ཅན་ལ་མནར་གཅོད་གཏོང་བ་ཅུང་ཟད་ཉུང་ཡང་། ཤའི་ཕྱིར་
དུ་སེམས་ཅན་མང་པོ་རང་གིས་གསོད་པ་དང་གཞན་ལ་གསོད་དུ་འཇུག སེམས་
ཅན་རྣམས་ལ་སྡུག་བསྔལ་བཟོད་བླག་མེད་པ་གཏད་ནས་སྲོག་བཅད་པའི་རིན་
དུ་ཐོབ་པ་ནི་ཤའི་བྲོ་བ་ཙམ་མ་གཏོགས་གཞན་ལུས་ལ་གནོད་པ་ལས་ཕན་པ་ཅི་
ཡང་མེད། བྲོ་བ་ནི་མིད་པ་སོར་གསུམ་བརྒལ་ཚེ་ཅི་ཡང་མེད་པ་མངོན་སུམ་
ཡིན། དེས་ན་རང་དོན་ཆུང་ངུ་འདི་ལྟ་བུའི་ཕྱིར་དུ་གཞན་སྲོག་ཆགས་རྣམས་ལ་སྡུག་
བསྔལ་ཆེན་པོ་དེ་འདྲ་གཏོད་པ་འདི་འོས་སམ་མི་འོས་མནོ་བསམ་ཞིབ་ཏུ་གཏོང་
བར་བྱ་དགོས་སོ། །
བཞི་པ་མགྱོགས་ཐུག་( ( In)ནི། རང་རེའི་ཡུལ་གྱི་རོང་འབྲོག་གང་སར་འདི་
ལ་ཞིམ་ཟས་ལྟ་བུར་བརྩིས་ཏེ་མང་དུ་བཟའ་བ་དང་། ཉིན་མང་པོར་ཟས་གཞན་མི་
བཟའ་བར་འདི་ཁོ་ན་བཟའ་བ་ཡོད་འདུག་ཀྱང་། འདི་ཕོར་བ་གང་གི་ནང་ན་ངན་
འབྲས་སྐྱེད་པའི་དུག་རིགས་ཤིན་ཏུ་མང་པོ་ཡོད་པས་ཉེན་ཁ་ཤིན་ཏུ་ཆེ་བའི་ཁ་ཟས་

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
ཤིག་ཡིན་པར་འདུག་སྟེ-
--། གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཀོང་ཁྲུང་ན་རེ།
མགྱོགས་ཐུག་ ཟོས་ན་ངན་འབྲས་སྐྱེད། གང་གི་ཕྱིར་ཞེ་ན། སྣུམ་བསྲེགས་བྱས་
། ༢༠༠༢ལོའི་ཟླ་བཞི་
པའི་གྲོ་རྗེན་སོགས་ཀྱིས་ངན་འབྲས་སྐྱེད་པར་བྱེད་པ་ཡིན་ཏེ
( E 8%)རིགས་སྣུམ་ཚ་
པར་སུའེ་ཏེན་རྒྱལ་ཁབ་ཀྱི་ཚན་རིག་པས་སྙིགས་ཕྱེའི་
། ༢༠༠༢ལོའི་ཟླ་
པོའི་ནང་དུ་བསྲེགས་ཚེ་ངན་འབྲས་སྐྱེད་པའི་རྒྱུར་འགྱུར་ཞེས་ཟེར
བདུན་པར་ཨ་རིའི་སྨན་ཟས་དོ་དམ་ཅུས་དང་དབྱིན་ཇིའི་ཚན་རིག་པས་ཀྱང་དེ་ལ་
ཁ་ཟས་གང་ཡིན་ཡང་སྣུམ་ཚ་པོར་བསྲེགས་ཚེ་ངན་
བདེན་དཔང་བྱས་པར་མ་ཟད། 
འབྲས་སྐྱེད་བྱེད་དུ་འགྱུར་ཞེས་ཟེར། དེས་ན་ཞོག་ཁོག་སྣུམ་བསྲེགས་བྱས་པའི་
རིགས་དག་གིས་ཀྱང་ངན་འབྲས་སྐྱེད་དོ། །
དེ་མི་རུལ་བའི་ཕྱིར་དུ་རུལ་འགོག་རྫས་($5 # J) བླུགས་ཡོད། ད་ལྟ་རུལ་
འགོག་རྫས་དེ་ཕལ་ཆེར་གྱིས་མི་བླུག་མོད། འོན་ཀྱང་དེ་བས་ཆེས་སྐྱོན་ཆེ་བའི་སྙོམ་
སྨན་( # #*J)བྱ་བ་བླུགས་ཡོད། དེ་ནི་ཐད་ཀར་ངན་འབྲས་སྐྱེད་པར་བྱེད་པ་
དེ་བཞིན་དུ་མགྱོགས་ཐུག་དེའི་ནང་དུ་ལྡོག་རྒྱུའི་བྲོ་བའི་ནང་དུ་ཚྭ་དང་བྲོ་རྩི་
ཡིན། 
(4)
དེ་རྣམས་མི་རུལ་བའི་ཆེད་དུ་དབྱང་འགྱུར་འགོག་རྫས་
མང་བ་དང་། 
། དེར་མ་ཟད་དེའི་
ཞེས་པ་ཡོད་ཅིང་དེ་ནི་བརྒྱུད་ནས་ངན་འབྲས་སྐྱེད་བྱེད་ཡིན
J)
སྣོད་ཕོར་བ་དེ་འགྱིག་ལས་གྲུབ་པ་ཡིན་ཅིང་། དེ་ཚ་ཚད་ཏུའུ་བརྒྱ་ཡན་ཆད་དུ་གྱུར་
། དེས་ན་མགྱོགས་
བའི་ཚེ་ན་ངན་འབྲས་སྐྱེད་པའི་རྒྱུ་འབོར་ཆེན་འབྱུང་པར་འགྱུར
ཐུག་ཕོར་བ་གང་ཙམ་གྱི་ནང་དུ་ངན་འབྲས་སྐྱེད་པའི་རྒྱུ་དེ་འདྲ་མང་པོ་ཞིག་ཡོད་
པས་འདི་ཤིན་ཏུ་སྐྱོན་ཆེ་བའི་ཟས་རིགས་ཡིན་ཏེ། གལ་ཏེ་བྱི་བ་ཞིག་ལ་ཉིན་ཉེར་
གཅིག་གི་རིང་ལ་མགྱོགས་ཐུག་བཟར་བཅུག་ན་དུག་གིས་འཆི་བར་འགྱུར་བ་ཡིན་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
ནོ། །ཉི་ཧོང་གི་གསོ་རིག་ཆེད་ལས་མཁས་པ་རྣམས་ཀྱིས་བརྟག་དཔྱད་བྱས་པས་
མགྱོགས་ཐུག་ཕོར་བ་གང་གི་ནང་དུ་དུག་ཤིན་ཏུ་མང་བས་དུག་དེ་དག་ཐམས་ཅད་
མཆིན་པས་སེལ་བར་བྱེད་དགོས། མཆིན་པས་ཉིན་སུམ་ཅུ་སོ་གཉིས་ཀྱི་རིང་ལ་
ཉིན་མཚན་ཀུན་ཏུ་དུག་དེ་སེལ་བར་བྱས་ན་ད་གདོད་མགྱོགས་ཐུག་ཕོར་གང་གི་
དུག་སེལ་བར་བྱེད་ནུས་སོ། །ཞེས་ཟེར་རོ། །
ལྔ་པ་ནི་དམ་ཟས་རྣམས་ཡིན་ཏེ། དམ་ཟས་(t# k)ཞེས་པ་ནི་ཤེལ་སོགས་དམ་
བུ་དང་ལྕགས་དམ་སོགས་ཀྱི་ནང་དུ་བླུགས་པའི་ཤ་དང་ཤིང་འབྲས་སོགས་ཟས་
རིགས་རྣམས་ལ་ཟེར། དེ་དག་མི་རུལ་བའི་ཕྱིར་དུ་རུལ་འགོག་གི་རྫས་འགྱུར་སྣ་
ཚོགས་པ་བསྲེས་ཡོད་པས་ལུས་ལ་ཤིན་ཏུ་གནོད་པས་འཛེམ་དགོས་པ་ཡིན་ཏེ།
གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཀོང་ཁྲང་ན་རེ། དམ་ཟས་སོགས་ཀྱི་ནང་དུ་རུལ་
འགོག་རྫས་མང་དུ་ཡོད་ཅིང་རུལ་འགོག་རྫས་དེས་ངན་འབྲས་སྐྱེད་པ་ནི་སྔར་ནས་
བདེན་དཔང་རྙེད་ཟིན་པ་ཡིན། འོན་ཀྱང་མི་རྣམས་ཀྱིས་དམ་ཟས་སོགས་བཟའ་
བའི་ཞོར་ལ་རུལ་འགོག་རྫས་མང་དུ་ཟོས་པར་གྱུར། དཔེར་ན་ཐའེ་ཝན་གྱི་ཡུལ་
སྲོལ་ལ་མི་ཤི་བའི་ཚེ་རོ་ས་འོག་ཏུ་བཅུག་ནས་ལོ་བདུན་ཙམ་སོང་བ་ན་རུས་པ་
རྣམས་སླར་བླངས་ཏེ་ཉར་ཚགས་བྱེད། འོན་ཀྱང་ཉེ་བའི་ལོ་བཅུ་ཉི་ཤུ་ཙམ་གྱི་རིང་
ལ་ལོ་བདུན་སོང་རྗེས་དུར་དུ་བཅུག་པའི་རོ་ད་དུང་མ་རུལ་བ་ཤིན་ཏུ་མང་པོ་བྱུང་
སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། གསོན་པའི་དུས་སུ་རུལ་འགོག་རྫས་མང་དུ་ཟོས་པའི་
དབང་གིས་ཤི་ རྗེས་ རོ་ཡང་རུལ་མི་ཐུབ་པ་སྟེ། ཤིན་ཏུ་ཡ་ང་བའི་གནས་ ཡིན་
ནོ། །ཞེས་དང་། རབ་འབྱམས་པ་ལིན་ཡུན་ཧྲིང་གིས་ཀྱང་། དམ་ཟས་དང་དམ་བུའི་
ནང་དུ་བླུགས་པའི་བཏུང་བ་ཐམས་ཅད་ཀྱི་ནང་དུ་རུལ་འགོག་གི་རྫས་འདི་ཡོད།
19

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
ཡུན་དུ་བཞག་ཀྱང་རུལ་བར་མི་འགྱུར་བའི་བཟའ་བཅའ་བཏུང་བ་འདི་དག་གི་ནང་
དུ་རུལ་འགོག་རྫས་ཡོད་པས་མི་རུལ་བ་ཡིན་ནོ། །ཞེས་ཟེར་རོ། །
དྲུག་པ་ནི་བུར་ཆུའི་སྐོར་གྱི་བཏུང་བ་རྣམས་ཡིན་ཏེ། བཏུང་བ་འདི་རྣམས་རང་རེ་
བོད་རྣམས་ཀྱིས་ཤིན་ཏུ་མང་པོ་འཐུང་བར་འདུག་ཀྱང་། འདི་ལ་གཟབ་པར་མ་
བྱས་ན་འདིས་ནད་སྐྱེད་པ་ཡིན་ཏེ། གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཀོང་ཁྲང་ན་རེ།
ཁུ་ནག་(E] K)ལ་སོགས་པའི་མངར་ཆུའི་བཏུང་བ་དེ་རྣམས་འཐུང་བ་ན་ལུས་ཀྱི་
ནང་གི་ཤིན་ཏུ་གལ་ཆེ་བའི་བཅུད་གཉིས་ཕྱིར་འབུད་པར་བྱེད་དེ། འཚོ་རྩི་ཁ་པ་
(EE B1, 2, 6, 12)དང་པོ་དང་གཉིས་པ་དང་དྲུག་པ་དང་བཅུ་གཉིས་
པ་སོགས་དང་། ཀལ་(fE)ལམ་ལྷ་བ་སྟེ་ སྲ་བཅུད་གཉིས་སོ། ། མི་འགའ་རེས་སྲ་
བཅུད་དེ་ཇི་ལྟར་གསོས་ཀྱང་སོར་ཆུད་མི་ཐུབ་པ་ནི་སྲ་བཅུད་ཟགས་པའི་དབང་
གིས་ཡིན། དེས་ན་དེ་གསོ་བ་ལས་མངར་ཟས་དང་བུར་ཆུའི་བཏུང་བ་དེ་རྣམས་མ་
འཐུངས་ན་དེ་ཉིད་བཟང་། བཏུང་བ་འདི་དག་གིས་གཅིན་སྙིའི་ནད་ཀྱང་སྐྱེད་པར་
བྱེད་ཅེས་ཟེར་རོ། །
བདུན་པ་ནི་སྣུམ་ཚ་པོའི་ནང་དུ་བསྲེགས་པའི་ཟས་རིགས་རྣམས་ཡིན་ཏེ། ཕྱེའི་
རིགས་ཀྱི་ཁ་ཟས་རྣམས་སྣུམ་ཁོལ་བའི་ནང་དུ་བསྲེགས་པར་བྱས་ན་ངན་འབྲས་
སྐྱེད་པའི་རྫས་སུ་འགྱུར་ཞེས་ཟེར་ཏེ། གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཡུན་དྲིང་ན་
རེ། རྩི་ཏོག་གི་སྣུམ་ལའང་སྐྱོན་ཆེན་པོ་གཅིག་ཡོད་དེ། ཧེ་ཅང་ཚ་པོར་གྱུར་ཚེ་འཚོ་
དབུགས་དང་འཕྲད་ནས་ངན་འབྲས་སྐྱེད་པའི་རྫས་སུ་འགྱུར་བ་ཡིན། དེས་ན་རྩི་
ཏོག་གི་སྣུམ་བསྲེགས་ནས་དེའི་ནང་དུ་སྔོ་ཚོད་བརྗོས་ཚེ་ངན་འབྲས་སྐྱེད་རྫས་སུ་
གྱུར་ཟིན་པ་ཡིན། ཉ་ཤ་སོགས་ཤ་སྣུམ་བསྲེགས་བྱས་པ་ནི་དེ་བས་ཀྱང་ཚབས་ཆེ།
20

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
བསྐོལ་ཟིན་པའི་སྣུམ་ཡང་ཡང་བསྐོལ་ན་ནུས་པ་ལྡབ་འགྱུར་ཅན་གྱི་ངན་འབྲས་
སྐྱེད་རྫས་སུ་འགྱུར། དེས་ན་སྣུམ་ཚོས་ཀྱི་ཟས་རིགས་ཐམས་ཅད་ལ་སྐྱོན་འདི་ཤིན་
ཏུ་ཆེ་བས་མང་དུ་བཟའ་མི་རུང་། ཚོད་མ་ཆུ་ནང་དུ་བཙོས་ནས་དེའི་ནང་དུ་སྣུམ་
ཅུང་ཟད་བསྲེས་ན་དེས་ཆོག་པ་ཡིན། མི་རྣམས་ཀྱིས་ཆེད་དུ་སྣུམ་མ་ཟོས་ཀྱང་སྔོ་
ཚོད་དང་ལོ་མ་སོགས་ཀྱི་ནང་དུ་སྣུམ་གྱི་ཆ་ལྷན་སྐྱེས་སུ་ཡོད་དེ། དཔེར་ན་ཟོག་དང་
གླང་པོ་ཆེ་སོགས་དུད་འགྲོ་མང་པོས་རྩྭ་དང་ལོ་མ་བཟའ་བ་ལས་སྣུམ་ཆེད་དུ་ཟོས་
པ་མེད་ཀྱང་ལུས་ཚིལ་གྱིས་ཁེངས་ནས་ཡོད་པ་ལྟ་བུ་ཡིན་ནོ། །ཞེས་དང་། །གསོ་
རིག་རབ་འབྱམས་པ་ལིན་ཀོང་ཁྲང་ན་རེ། བུད་མེད་རྣམས་ཀྱི་ནང་ན་ཐ་མག་འཐེན་
པ་ཉུང་ཡང་གློ་བའི་ངན་འབྲས་ཀྱི་ནད་ཐེབས་པ་མང་། རྒྱུ་མཚན་གང་ཞེ་ན། སྣུམ་
མང་པོས་ཚོད་མ་རྗོད་ཚེ་སྣ་བུག་ནས་སྣུམ་རླངས་མང་པོ་བརྔུབས་པས་ཡིན་ཞེས་
སོགས་ཟེར་རོ། ། །
བརྒྱད་པ་ནི་ཞིང་སྨན་བཏབ་ཡོད་པའི་སྔོ་ཚོད་སོགས་ཡིན་ཏེ། སྤྱིར་སྔོ་ཚོད་དང་
ཤིང་འབྲས་ནི་བདེ་ཐང་གི་ཁ་ཟས་ལེགས་པོ་ཡིན་མོད། འོན་ཀྱང་དེང་སང་ཤིང་
འབྲས་དང་སྔོ་ཚོད་ལའང་རྫས་འགྱུར་གྱི་ལུད་དང་སྨན་གྱི་མིང་ཅན་གྱི་དུག་མང་དུ་
བཏབ་པས་ལུས་ཁམས་ལ་གནོད་པ་འབྱུང་བས་འདི་ལའང་བླང་དོར་ལེགས་པོ་བྱ་
བ་གལ་ཆེ་སྟེ། སྨན་རམས་པ་ལིན་ཡུན་ཧྲིང་ན་རེ། དེང་སང་གི་ཚོད་རིགས་ཐམས་
ཅད་ཞིང་སྨན་བཏབ་སྟེ་རྨོས་པ་རེད། ལོ་བརྒྱའི་གོང་རོལ་དུ་འཇར་མན་གྱི་ཚན་
རིག་པ་ལའེ་པུའུ་ (Justusvon Lieblg, #EE 1803-1873)ཞེས་པས་རྫས་
འགྱུར་གྱི་ལུད་གསར་མཐོང་བྱུང་སྟེ། རྫས་འགྱུར་གྱི་ལུད་བླུགས་ནས་རྨོས་པའི་ཚོད་
རིགས་སོགས་ཕྱི་རོལ་ནས་བལྟས་ན་ཤིན་ཏུ་རྒྱས་པ་དང་མཛེས་པར་སྣང་། འོན་
21

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
ཀྱང་དེ་དག་ཕྱི་ཚུལ་ཙམ་ཞིག་ཡིན་གྱི། ནང་ཐམས་ཅད་གསོག་གསོབ་ཀྱི་རང་
བཞིན་ཅན་ཞིག་ཡིན། རྫས་འགྱུར་གྱི་ལུད་བླུགས་པས་ས་ཞིང་ཉམས་རྒུད་དུ་
འགྲོ དེའི་དབང་གིས་ལོ་ཏོག་ལའང་ཟས་བཅུད་ཤིན་ཏུ་ཉུང་བར་གྱུར། རྩི་ཤིང་ལོ་
ཏོག་གི་བཅུད་ཉུང་བར་གྱུར་པ་ན་གནོད་འགོག་ནུས་པའང་ཤིན་ཏུ་ཞན་པས་འབུ་
སྲིན་གྱི་གནོད་པ་འབྱུང་། དེའི་དབང་གིས་ཞིང་སྨན་འདེབས་དགོས་པར་གྱུར་ཏོ། །
འོ་ན་ཞིང་སྨན་ཞེས་པ་ཅི་ཞེ་ན། འཛམ་གླིང་གཡུལ་ཆེན་གཉིས་པའི་སྐབས་སུ་
གཡུལ་དུ་སྤྱད་རྒྱུའི་འགད་རྫས་ཡིན། གཡུལ་མཚམས་བཞག་ཚེ་འགད་རྫས་
དེ་དག་བཀོལ་ས་མེད་པར་གྱུར་པས་ཞིང་སྨན་བཟོ་བའི་རྒྱུ་བྱས། དེས་ན་ཞིང་སྨན་
བཏབ་པའི་ཚོད་མ་དང་ཤིང་འབྲས་དག་ཟོས་ཚེ་འགད་རྫས་ཀྱི་ནང་ན་ཡོད་པའི་
གནོད་པ་དང་བཅས་པའི་རྫས་འགྱུར་གྱི་རིགས་དག་བཟའ་བར་འགྱུར། བཟའ་མི་
རུང་བའི་དངོས་པོ་དེ་དག་ཟོས་པས་ལུས་ཁམས་ལ་གནོད་པ་མང་པོ་འབྱུང་། ཞིང་
སྨན་གྱི་ནང་དུ་ཟེ་སྐྱུར་ཚྭ་（ fig@ ## ） ཞེས་པའི་རྫས་ཤིག་ཡོད་པ་དེ་ལོ་ཏོག་གི་
ནང་དུ་སོང་ནས་མཐར་མིའི་ལུས་ཀྱི་ནང་དུ་ཟེ་སྐྱུར་དམན་པ་ (IP fig ?） ཞེས་
པའི་རྫས་སུ་འགྱུར། དེ་མིའི་ལུས་ཀྱི་ཨེམ་གཞི་སྒྱུར་（ Z #F%) དང་འདྲེས་ན་
ཟེ་ཨེམ་དམན་པ་ (NE fg #） ཞེས་པའི་རྫས་སུ་འགྱུར། འདི་ཤིན་ཏུ་ཚབས་ཆེ་
བའི་ངན་འབྲས་སྐྱེད་པའི་རྫས་ཤིག་ཡིན། རུལ་འགོག་རྫས་ཉིད་ཀྱང་ཟེ་སྐྱུར་
དམན་པ་ཡིན། ཐེ་ཝན་གྱི་སྙན་ཞུ་ཞིག་ལས། ཐེ་ཝན་གྱི་མི་རེས་ལོ་རེ་ལ་རུལ་
འགོག་རྫས་སྤྱི་རྒྱ་ལྔ་རེ་བཟའ་བར་འདུག་ཟེར། ཞེས་དང་། །དེང་སང་ས་ཞིང་ལ་
རྫས་འགྱུར་གྱི་ལུད་དང་ཞིང་སྨན་གྱིས་གནོད་པ་ཆེན་པོ་བྱས་པས་འབྲུ་ཚོད་ཤིང་
འབྲས་དང་ཤ་རིགས་སོགས་ཐམས་ཅད་ཀྱི་བཅུད་ཉམས་པར་གྱུར་ཏེ། དཔེར་ན།

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
ལ་ཕུག་སེར་པོ་གཅིག་གི་བཅུད་ལ་མཚོན་ན། ༡༩༤༨ལོར་ལ་སེར་རྡོག་པོ་གཅིག་
གི་བཅུད་ལ་རྒྱལ་སྤྱིའི་སྡེ་ཚན་ཉི་ཁྲི་ལྔ་སྟོང་ཡོད། ༡༩༩༡ལོར་གོང་གི་དེ་དང་ལྕིད་
མཉམ་པའི་ལ་སེར་གཅིག་ལ་བཅུད་རྒྱལ་སྤྱིའི་སྡེ་ཚན་དགུ་བཅུ་གོ་གཅིག་ལས་
མེད། དེས་ན་གང་ལྟར་བྱས་ཀྱང་ཟས་བཅུད་ཕུན་སུམ་ཚོགས་པ་རྙེད་དཀའ་བའི་
གནས་སུ་གྱུར་ཡོད་པས་ལུས་ཟུངས་གསོ་བའི་ཚད་ལྡན་གྱི་སྨན་གྱི་བཅུད་ལེན་རེ་
ལ་བསྟེན་ཀྱང་མི་ལེགས་པ་མེད་པར་མ་ཟད་ཕན་པ་ཡོད། ཁྱད་པར་དུ་ཟས་རིགས་
དཀོན་པའི་ས་ཁུལ་དུ་དགོས་པ་དང་བཅས་པ་ཡིན་ནོ། །ཞེས་ཟེར་རོ། །
དགུ་པ་ནི་ཆུ་སྟེ་ཆུ་བཟང་ངན་གྱིས་ལུས་ལ་ཕན་གནོད་རྒྱ་ཆེན་པོ་ཡོད་པར་རང་རེའི་
གསོ་རིག་ལས་ཀྱང་གསུངས་ཤིང༌། ཁྱད་པར་དུ་དེང་སང་ཆུའི་ནང་དུ་རྫས་འགྱུར་
གྱི་རིགས་བཏབ་ ཡོད་པས་ལུས་ཁམས་ ལ་ གནོད་ པ་ ཡིན་ཏེ། གསོ་ རིག་རབ་
འབྱམས་པ་ལིན་ཡུན་དྲིང་ན་རེ། དེང་སང་གྲོང་ཁྱེར་ན་ཡོད་པའི་མི་ཐམས་ཅད་ཀྱིས་
སྦུག་འདྲེན་བཏུང་ཆུ་ལ་ལོངས་སྤྱོད་པ་ཡིན། འོན་ཀྱང་སྦུག་ཆུ་འདི་ལའང་སྐྱོན་ཆེ་སྟེ།
ཆུ་འདིའི་ནང་དུ་སྲིན་ཕྲ་གསོད་པའི་ཕྱིར་དུ་ཁིལ་ （ C） ཞེས་པའི་པའི་རྫས་བཏབ་
ཡོད། རྫས་དེ་དང་སྲིན་ཕྲའི་རོ་གཉིས་ཚོགས་པ་ན་ཁིལ་གསུམ་ཀ་ལོན་ ( = f
gt） ཞེས་པའི་རྫས་སུ་འགྱུར་ཞིང་། དེའང་ངན་འབྲས་སྐྱེད་པའི་རྫས་ཡིན་པས་
སྦུག་ཆུ་འཐུང་བ་འདི་དུག་འཐུང་བ་དང་འདྲའོ། །ཞེས་ཟེར་རོ། ། །
བཅུ་པ་ནུས་པ་ཞན་པའམ་སྒྱུར་ཅན་གྱི་ཁ་ཟས་ཀྱི་རིགས་དག་ཡིན་ཏེ། ནུས་པ་ཞན་
པའི་ཁ་ཟས་ཞེས་པ་ནི། ཟས་དེ་ལ་མིའི་ལུས་ལ་ཕན་པའི་ནུས་པ་ཆེན་པོ་མེད་པའི་
རིགས་ཡིན་ལ། སྒྱུར་ཅན་ཞེས་པའང་རོ་སྐྱུར་པོ་ཅན་ལ་གོ་རྒྱུ་མ་ཡིན་ནོ། །འོ་ན་ཇི་
ལྟ་བུ་ཞིག་ཡིན་ཞེ་ན། གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཡུན་ཏྲིང་ན་རེ། ནུས་ཚད་
༡3

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
དྲག་ཞན་ཞེས་པ་ཅི་ཞེ་ན། ཁ་ཟས་རྣམས་རིགས་གཉིས་སུ་དབྱེ་སྟེ། ནུས་པ་དྲག་པོ་
ཅན་དང་ནུས་པ་ཞན་པའོ། །དེ་ལ་ནུས་པ་དྲག་པོ་ཅན་ནི། སྔོ་ཚོད་དང༌། ཤིང་
འབྲས་དང༌། འབྲུ་རིགས་རྣམས་ཀྱི་ནང་ནས་ཇི་ལྟར་རགས་པའམ་རྩུབ་པ་དེ་ལྟར་
ནུས་པ་དྲག་པོ་ཅན་ཡིན། ནུས་པ་ཞན་པའི་ཟས་རིགས་ནི། ཤ་དང་། སྒོ་ང་དང༌།
འོ་མ་དང་། སྣུམ་དང༌། བུ་རིམ་དང་། ལན་ཚྭ་དང༌། རྗེན་དཀར་དང་། འབྲས་
དཀར་དང༌། རྗེན་ སྒོང་དཀར་པོ་ སོགས་ ཕྲ་ཞིང་ཞིབ་པའི་ཟས་རིགས་རྣམས་
ཡིན། ཇི་ལྟར་ཕྲ་ཞིབ་ཡིན་པ་དེ་ལྟར་ནུས་པ་ཞན་པ་ཡིན་ནོ། །
སུའུ་ལེན་གྱི་ཚན་རིག་པས་ཁྱི་ཕྲུག་གི་ཕོ་བའི་ནང་དུ་ཟས་རིགས་འཇུ་ཡུན་ལ་ཞིབ་
འཇུག་བྱས་ཏེ། ཁྱི་ཕྲུག་རྣམས་ཁག་ལྔར་བསྒོས་ཏེ། ཁག་དང་པོ་ལ་རྗེན་སྒོང་
དཀར་པོ་བྱིན། ཁག་གཉིས་པ་ལ་བྲ་བོའི་( *ཎྞཾ) རྗེན་སློང་བྱིན། ཁག་གསུམ་
པ་ལ་སྔོ་ཚོད་དང་ཤིང་འབྲས་བྱིན། ཁག་བཞི་པ་ལ་ཤ་བྱིན། ཁག་ལྔ་པ་ལ་ཤ་དང་
རྗེན་སྒོང་དཀར་པོ་གཉིས་ཀ་བྱིན་ནས་བཟར་བཅུག་ནས་བརྟགས་པས། རྗེན་སྒོང་
དཀར་པོ་ཕོ་ཁའི་ནང་ནས་བཞུ་བ་ལ་དུས་ཚོད་གཉིས་ཕྱེད་ནས་གསུམ་བར་འགོར།
བྲ་བོའི་རྗེན་ལ་དུས་ཚོད་གཅིག་ནས་གཅིག་ཕྱེད་བར་འགོར། སྔོ་ཚོད་དང་ཤིང་
འབྲས་ལ་དུས་ཚོད་ཕྱེད་འགོར། ཤ་ལ་དུས་ཚོད་བཞི་འགོར། ཤ་དང་རྗེན་སྒོང་
དཀར་པོ་གཉིས་ཀ་ལ་དུས་ཚོད་བརྒྱད་འགོར་བར་གྱུར། དེས་ན་ཤའི་རིགས་དང་
རྗེན་དཀར་ལྟ་བུ་ཕོ་ཁའི་ནང་ནས་འཇུ་བ་ལ་དུས་ཚོད་ཡུན་རིང་དགོས་པས་ཕོ་བའི་
ནུས་ཤུགས་ཆེན་པོ་སྤྱད་ནས་བཞུ་དགོས། འོན་ཀྱང་དེ་དག་གི་ནང་ནས་ཟས་བཅུད་
ཚུར་ཐོབ་རྒྱུ་ཅི་ཡང་མེད་དེ་ཐཱན་ཆུ་འདྲེས་རྫས་（ i# k4E ##/j)ཙམ་ཞིག་ཡིན།
འབྲས་དཀར་ཞེས་པ་ཅི་ཞེ་ན། འབྲས་རྩིང་གི་ཕྱི་ན་ཡོད་པའི་ཤུན་པ་སེར་པོ་དེ་མེད་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
པར་བྱས་ནས་འབྲས་འབྲུ་དཀར་པོ་ཁོ་ནར་བྱས་པ་ལ་ཟེར། འབྲས་ཀྱི་ཟས་བཅུད་
བརྒྱ་ཆ་དགུ་བཅུ་གོ་བདུན་དེ་ཤུན་པ་དེ་རྣམས་ཀྱི་ནང་དུ་ཡོད། བྲ་བོ་དང་འབྲས་
རྩིང་（## K） སོགས་རགས་ཤིང་རྩུབ་པའི་བཟའ་བཅའ་རྣམས་ཁོག་པའི་ནང་
ནས་དུས་ཚོད་ཕྱེད་ཙམ་གྱིས་བཞུ་ཐུབ་ཤིན་ཏུ་མྱུར། ཕར་ཕོ་བའི་ནུས་ཤུགས་མང་
པོ་ཕྱུང་མི་དགོས། ཚུར་ཟས་བཅུད་མང་པོ་འཐོབ། འབྲུ་རིགས་དང་ཤིང་འབྲས་ནི་
དེ་བས་ཀྱང་བཟང་བ་ཡིན། ཤའི་ཁ་ཟས་བཞུ་བ་ལ་དུས་ཚོད་བཞི་དགོས་ཤིང་།
སྲོག་ཆགས་ལས་བྱུང་བའི་སྤྲི་དཀར་ཡིན་པས་ཟོས་པའི་རྗེས་སུ་ཨེམ་གཞི་སྒྱུར་གྱི་
རྫས་ཆུང་ངུར་འགྱུར། དེ་དང་མཉམ་དུ་གཅིན་སྐྱུར་（ RT ）དང་ལིན་སྒྱུར་（ f;
%） དང་ཟངས་སྐྱུར་（ HT ） སོགས་སྒྱུར་དུག་གི་རིགས་དུ་མར་འགྱུར། དུག་
རིགས་དེ་དག་ཕྱིར་འབུད་དགོས་ཤིང་། དེའང་མཁལ་མས་འབུད་ལ། མཆིན་པས་
དག་གཙང་བྱེད་དགོས། བཟའ་བ་ཅི་ཙམ་མང་བ་དེ་ཙམ་དུ་ཕྱིར་འབུད་དགོས་
པའང་མང་བས་མཁལ་མའི་ཁུར་ཇེ་ལྗིར་འགྲོ་སྟེ། དེའི་ཕྱིར་བྱིས་པ་ཤ་བཟའ་བར་
དགའ་བ་རྣམས་ཆུང་ངུའི་དུས་ནས་མཁལ་མའི་ནུས་པ་ཉམས་ནས་དུག་དེ་དག་ཕྱིར་
འབུད་མ་ནུས་ནས་དུག་དེ་དག་ཁྲག་གི་རྒྱུན་གྱི་ནང་དུ་འགྲོ་སྟེ། དེ་ནས་ལྷུ་ཚིགས་
དང་ཕྲ་ཕུང་དག་གི་ནང་དུ་བསགས་ནས་སྐྱུར་རྫས་སུ་འགྱུར། དེ་དག་ཐམས་ཅད་
དུག་རིགས་ཡིན་པས་ཡུན་རིང་སོང་ཚེ་ནད་མང་པོ་འབྱུང་སྟེ། དཔེར་ན་ཤའི་ཁ་
ཟས་ཀྱི་ནང་ན་སྐྱུར་རྫས་འབོར་ཆེན་ཡོད་པས་ནད་འདི་རྣམས་འདྲེན་པར་བྱེད། །
ཤའི་རིགས་རྣམས་དང་པོ་བཞུ་བའི་ཚེ་དུས་ཚོད་བཞིའི་ཡུན་གྱི་ཕོ་བའི་ནུས་ཤུགས་
གཟད། དེར་མ་ཟད་སྐྱུར་རྫས་འབོར་ཆེན་འབྱུང་། ལུས་ཀྱིས་དུག་འབོར་ཆེན་ཕྱིར་
འབུད་དགོས་པས་ཕར་འགྲོ་བ་ཆེ་ལ། ཟས་བཅུད་ཅུང་ཟད་ཙམ་ལས་འཐོབ་རྒྱུ་མེད་

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
པས་ཚུར་འོང་བ་ཉུང་བའི་ཟས་རིགས་ཡིན། དེས་ན་རྒྱུན་དུ་ཟས་འདི་རིགས་ཟོས་
ཚེ་ལུས་ཀྱི་ནང་དུ་ཟས་ལས་བྱུང་བའི་དུག་མང་པོ་བསགས་ཏེ། ཕྱིར་འབུད་མི་ནུས་
ཤིང་ཕྲ་ཕུང་རྣམས་ཉམས་གསོ་བྱེད་མི་ནུས་པར་མ་ཟད་བར་མ་ཆད་དུ་ཉམས་རྒུད་
། ནད་དེ་དག་
དུ་སོང་ནས་མཐར་ནུས་ཉམས་ཀྱི་ནད་མང་པོ་ཞིག་འདྲེན་པར་བྱེད
སྨན་གྱིས་བཅོས་ཐབས་མེད་པས་ཇེ་བས་ཇེ་ངན་དུ་སོང་སྟེ། མཐར་ཚེ་དུས་ལས་
འདས་པར་འགྱུར་རོ། །
དེ་ལས་ལྡོག་སྟེ་ནུས་པ་མཐོ་བའི་ཟས་རིགས་རྣམས་ཟོས་ན་ལུས་རང་ཉིད་ཀྱིས་ནད་
འདི་དག་ཐག་གཅོད་བྱེད་ཐུབ། གལ་ཏེ་ལུས་པོ་མི་བཟང་བ་ཞིག་ཡིན་ཡང་ཟས་
། ཁྲེ་དང་ཞོག་
རིགས་འདི་རྣམས་བསྟེན་ན་རིམ་གྱིས་ལུས་པོ་བཟང་བར་འགྱུར
མངར་རྣམས་ནི་ཤིན་ཏུ་བཟང༌། སྔོ་ཚོད་རྣམས་འཚེད་པར་མི་བྱ་ཞིང་། ཁྱད་པར་དུ་
སྣུམ་བླུགས་ནས་འཚེད་མི་རུང་། རྗེན་པའམ་གསོན་པོར་བཟའ་དགོས་ཏེ། བཙོས་
ན་ཟས་ཀྱི་ནུས་བཅུད་ཉམས་པར་བྱེད་པའི་ཕྱིར། གསོན་པོར་ཟོས་ན་ཟས་ཀྱི་
བཅུད་ཕབས་རྩིའམ་(enzyme, E% )རུ་མ་（ # #)དག་ཉམས་པར་མི་བྱེད་དེ།
འདི་དག་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན། འོན་ཀྱང་བཙོས་པའི་ཚེ་འདི་དག་ཀུན་ཉམས་
ཆུས་བཞུ་བའི་རིགས་ཀྱི་ཟས་བཅུད་རྣམས་བཙོས་ན་ཕལ་མོ་ཆེ་ཞིག་
པར་བྱེད། 
ཕབས་རྩི་མེད་པར་གྱུར་ཚེ་མིའི་ལུས་ཤིན་ཏུ་མྱུར་བར་རྒྱ་བར་
འཇིག་པར་འགྱུར། 
འགྱུར་རོ། །
ད་ལྟ་ཕྱི་གླིང་པ་དག་གིས་རང་བྱུང་གི་གསོ་ཐབས་ཞེས་པ་འདི་ལ་ཤིན་ཏུ་གཙིགས་
ཆེན་བྱེད། དེ་གང་ཞེ་ན། འབྲུ་རིགས་དང་ཚོད་མ་སོགས་མི་བཙོ་བར་གསོན་པོར་
བཟའ་བ་ལ་བྱ་སྟེ། མི་རྣམས་འབྲུ་དང་ཚོད་རིགས་བཟའ་བ་དང་དེ་ཡང་གསོན་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
པོར་བཟའ་བའི་རིགས་ཡིན་པས་རང་བྱུང་ཁམས་ཀྱི་ཚུལ་ལུགས་དང་མཐུན་པ་
སྤྱིར་ཟས་བཟའ་བ་མང་བ་དང་ཁྱད་པར་དུ་ནུས་ཞན་ཟས་རིགས་བཟའ་བ་
ཡིན། 
མང་ན་ལུས་དང་སྲོག་ལ་གནོད་ཅིང་ཉུང་ན་ཕན་པ་ཡིན་ཏེ། ༡༩༦༦ལོར་ཨ་རིར་
སྨན་པ་ཞིག་གིས་ཚོད་བལྟ་བྱ་ཕྱིར་བྱི་བ་རྣམས་ཁག་བསྒོས་ཏེ་ཟས་རིགས་མི་
དེའི་ནང་ནས་ཁག་གཅིག་ལ་ཟས་ཕལ་བ་བྱིན་ཅིང་ཉིན་ལྔ་
མཐུན་པ་བཟར་བཅུག 
རེ་ལ་ཟས་ཟོས་རྗེས་ཉིན་གཉིས་རེ་ལ་ངལ་གསོ་བཅུག་པས་བྱི་བ་འདི་རྣམས་ཀྱི་ཚེ་
གཞན་པ་རྣམས་ལས་ཉིས་འགྱུར་གྱིས་རིང་བར་གྱུར་ཏོ། །ཞེས་དང་། སྤྱིར་ཟས་ཚྭ་
ཅན་གྱི་རིགས་དང་སྒྱུར་ཅན་གྱི་རིགས་གཉིས་ཡོད། དང་པོ་ནི། སྔོ་ཚོད་དང་། ཤིང་
འབྲས་དང༌། ཁྲེ་དང༌། ཡུང་དམར་རམ་ཞོག་མངར་སོགས་ཡིན་ལ། གཉིས་པ་ནི།
ཤ་དང༌། སྒོ་ང་དང༌། འོ་མ་དང༌། སྣུམ་དང་། ལན་ཚྭ་དང༌། ཀ་ར་དང་། རྗེན་
དཀར་དང་། འབྲས་དཀར་སོགས་ཡིན་ནོ། །བ་དམ་མམ་ས་སྟར་ག་（ |E #）དང་
སྲན་མ་དང་ཁུ་ནག་རྣམས་ནི་སྐྱུར་དྲག་པོ་ཡིན་པས་ཉུང་བཟའ་བྱ་དགོས། ཁུ་ནག་
གིས་ལུས་ལ་ཤིན་ཏུ་གནོད་པ་ཡིན། སྐྱུར་རིགས་དང་ཚྭ་རིགས་ཞེས་པ་འདི་བྲོ་བ་
སྐྱུར་པོ་དང་ལན་ཚྭའི་བྲོ་བ་ལ་གོ་མི་རུང་། མིའི་ལུས་ཀྱི་ཁྲག་ནི་ཞན་པའི་ཚྭ་ཅན་དུ་
གཏོགས་པས་ཁ་ཟས་ཀྱང་ཚྭ་ཅན་བསྟེན་དགོས་པ་ཡིན། མི་རྣམས་ཀྱིས་སྒྱུར་ཅན་
གྱི་ཟས་ཤ་དང་སྒོ་ང་དང་འོ་མ་དང་སྣུམ་སོགས་ཟོས་ནས་ཁོག་པའི་ནང་དུ་ཞུ་བའི་
ཚེ་ན་མུ་ཟིའི་སྐྱུར- (FFE $) དང་ཟངས་སྐྱུར་སོགས་སྒྱུར་ཅན་གྱི་དངོས་པོ་འབོར་
ཆེན་འབྱུང་བར་འགྱུར་ཏེ། དེའི་ཚེ་རུས་པ་དག་ལས་སྲ་བཅུད་ཀལ་མང་དུ་ཕྱུང་ནས་
སྐྱུར་རྫས་དེ་དག་སྙོམས་པར་བྱ་དགོས་པས་འོ་མས་སྲ་བཅུད་མི་གསོ་བར་མ་ཟད་
འོ་མ་ཇི་ཙམ་ མང་དུ་བཏུང་བ་དེ་ཙམ་དུ་སྲ་བཅུད་འཛད་པར་ འགྱུར་བ་ ཡིན་

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
ནོ། ། ཚན་རིག་པ་དག་གིས་ཨ་རིར་བརྟག་དཔྱད་བྱས་པས་ཨ་རི་ནི་བུད་མེད་ལ་
རུས་སོབ་ནད་ཀྱིས་ཐེབས་པ་ཆེས་མང་བའི་མི་རིགས་ཤིག་ཡིན་པར་མཐོང་སྟེ།
ཁོང་ཚོ་ལོ་དྲུག་ཅུ་རེ་ལྔ་ལ་སོན་སྐབས་རུས་པའི་ཕྱེད་དམ་བརྒྱ་ཆ་དོན་ལྔ་ཙམ་ཞིག་
སྲབ་པར་གྱུར། དེའི་རྒྱུ་མཚན་བཟའ་བཏུང་སོགས་དངོས་པོའི་ལོངས་སྤྱོད་ཤིན་ཏུ་
འབོལ་པོ་ཡོད་པས་ཟོག་འོ་མང་དུ་འཐུང་། ཤ་མང་དུ་ཟོས། མངར་རིགས་མང་པོ་
ཟོས་པས་མཐར་དེ་ལྟར་དུ་གྱུར་པ་རེད། ཨ་རིའི་ཚན་རིག་པ་དག་གིས་ཨ་ཧྥེ་རི་
ཁའི་དབུལ་ཕོངས་ས་ཁུལ་གྱི་བུད་མེད་ལ་བརྟག་དཔྱད་བྱས་པས་ཡུལ་དེ་གའི་བུད་
མེད་རྣམས་ལ་ཚེ་གང་རིང་ཕྲུ་གུ་བཅུ་ཙམ་རེ་བཙའ་ཡང་ཕྲུ་གུ་ཐམས་ཅད་ཀྱི་རུས་པ་
ཤིན་ཏུ་སྲ་བར་མ་ཟད། བུད་མེད་དེ་དག་ལོ་རེ་ལྔར་སོན་པ་ན་ད་དུང་རུས་པ་ཤིན་
ཏུ་སྲ་སྟེ་རུས་སོབ་ཀྱི་ནད་མཐོང་རྒྱུ་མེད། དེའི་རྒྱུ་མཚན་དེ་རྣམས་ལ་འོ་མ་མང་པོ་
འཐུང་རྒྱུ་དང་། ཤ་བཟའ་རྒྱུ་མེད་ཅིང་། འབྲུ་རིགས་རགས་པ་དག་དང་ཚྭ་ཅན་གྱི་
ཟས་རིགས་རྣམས་ཟོས་ནས་རུས་པའི་སྲ་བཅུད་མ་ཉམས་གནས་པའི་དབང་གིས་
ཡིན། ཞེས་ཟེར་རོ། །
བཅུ་གཅིག་པ་ནི་ཟས་ཀྱི་བྲོ་བ་འབྱིན་པའི་རྫས་འགའ་ཞིག་སྟེ། བྲོ་བའི་རྫས་འདི་
དག་གི་ནང་དུ་རྫས་འགྱུར་གྱི་རིགས་སོགས་ངན་འབྲས་སྐྱེད་པའི་དུག་རིགས་མང་
པོ་ཡོད་པས་ཤིན་ཏུ་གཟབ་དགོས་པར་མངོན་ཏེ། གསོ་རིག་རབ་འབྱམས་པ་ལིན་
ཀོང་ཁྲང་ན་རེ། ཚྭ་དང་། ཁྱད་པར་དུ་ཚྭ་དཀར་(i )དང༌། བྲོ་རྩི་(sk*#) དང༌།
སྲན་སྣུམ་(# th)བཅས་ནི་ངན་འབྲས་ཀྱི་མཐུན་ཟས་ཡིན། དེས་ན་བྲོ་བ་གར་མོ་
ལ་དགའ་བ་རྣམས་ལ་ངན་འབྲས་ཀྱི་ནད་འབྱུང་ཉེ་ཞིང་། ཆང་ངན་པས་ཀྱང་མཆིན་
པའི་ངན་འབྲས་སྐྱེད་པར་བྱེད། ཅེས་ཟེར་ཏེ། ཚྭ་མང་དུ་ཟོས་ན་ལུས་པོ་སྒྱུར་ཅན་དུ་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
འགྲོ་སྟེ། ལུས་པོ་སྒྱུར་ཅན་ནད་ཀུན་འབྱུང་བའི་གཞི། ཞེས་ཟེར་བ་བཞིན་དུ་ངན་
འབྲས་སོགས་སྐྱེད་པར་བྱེད་པ་ཡིན། བྲོ་རྩི་ཟོས་ན། མགོའི་སྐུ་བྱི་བ་དང་། མགོ་
ཡོམ་འཁོར་བ་དང་། ངལ་ཞིང་དུབ་པ་དང་། སེམས་རྩེ་གཅིག་ཏུ་མི་གནས་པ་
རྣམས་འབྱུང་བར་འགྱུར། སྲན་སྣུམ་གྱིས་ཁྲག་ཤུགས་ལ་གནོད་པར་འགྱུར། བུ་
རམ་གྱིས་ལུས་ཀྱི་སྲ་བཅུད་ཀལ་སོགས་ཉམས་པར་བྱེད། འོན་ཀྱང་བུ་རམ་མ་ཟོས་
ཐབས་མེད་ཡིན་ན་བུར་དམར་ཅུང་ཟད་རེ་ཟོས་ཀྱང་ཆོག་ཅེས་ཟེར་རོ། །
དེ་རྣམས་ལས་གཞན་པའི་ལུས་ཁམས་ལ་གནོད་པའི་དངོས་པོ་འགའ་ཞིག་བརྗོད་
པར་བྱ་སྟེ། དང་པོ་ཐ་མག་འཐེན་པ་ནི། ཐ་མག་འཐེན་ན་ལུས་ཁམས་ལ་ཤིན་ཏུ་
གནོད་པས་ཅིས་ཀྱང་སྤང་བར་བྱ་དགོས་ཏེ། འདིས་འཐེན་མཁན་རང་ལ་གནོད་
པར་མ་ཟད་ཉེ་འཁོར་ན་ཡོད་པའི་མི་གཞན་རྣམས་ལའང་གནོད་དེ། ཐ་མག་གིས་
གློ་བའི་ངན་འབྲས་སྐྱེད་པ་དང་། ཁྲག་རྩ་སྲ་རེངས་སུ་གྱུར་ནས་སྙིང་གི་ནད་སྐྱེད།
ཀླད་པའི་གྲིབ་ནད་སོགས་ནད་མང་པོ་སྐྱེད། ཐ་མག་གི་ནང་དུ་ངན་འབྲས་སྐྱེད་
པའི་དུག་རིགས་ཉི་ཤུ་ཙམ་ཞིག་ཡོད་ལ། སྤྱིར་དུ་བ་རྐང་གཅིག་གི་ནང་དུ་དུག་
རིགས་སྟོང་ཕྲག་གཅིག་ཙམ་ཞིག་ཡོད་ཟེར། ཐ་མག་འཐེན་མཁན་གྱི་ཁོང་དུ་ཐ་
མག་གི་དུ་བ་བརྒྱ་ཆ་བཅུ་ཙམ་ཞིག་འགྲོ་ཞིང་། ཉེ་འཁོར་ན་ཡོད་པ་རྣམས་ཀྱི་ཁོང་
དུ་བརྒྱ་ཆ་དགུ་བཅུ་ཐམ་པ་འགྲོ་བར་འགྱུར། དབྱིན་ཇིའི་ཚན་རིག་པས་ཚོད་བལྟ་
བྱས་པས། ཐ་མག་རྐང་གཅིག་འཐེན་ན་ཚེ་སྲོག་དུས་ཚོད་སྐར་མ་བཅུ་གཅིག་གིས་
ཇེ་ཐུང་དུ་འགྲོ་ཞེས་ཟེར། དེས་ན་ཉི་མ་གཅིག་ལ་ཐ་མག་སྒམ་ཆུང་གང་འཐེན་ན་ཚེ་
ཆུ་ཚོད་གསུམ་དང་སྐར་མ་བདུན་གྱིས་ཇེ་ཐུང་དུ་འགྲོའོ། །བུད་མེད་སྦྲུམ་མའི་ཁོང་
དུ་གཞན་གྱིས་འཐེན་པའི་ཐ་མག་སོང་ན། བྱིས་པ་མངལ་ནས་ཤི་བ་དང་། བཙའ་

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི་། 
ལུས་བོངས་མ་སྨིན་པ་
ཤེས་པ་གླེན་པ་དང༌། 
མ་རན་གོང་ནས་བཙའ་བ་དང་
གསོ་རིག་རབ་འབྱམས་པ་ལིན་
སོགས་སྐྱོན་མང་པོ་འབྱུང་བར་འགྱུར་ཞེས་ཟེར་ཏེ
། གྲོང་ཁྱེར་
མཁའ་དབུགས་ཀྱི་ནང་དུག་རིགས་མང་དུ་གནས་ཏེ
ཡུན་ཏྲིང་ན་རེ། 
ཆེན་པོ་རྣམས་ཀྱི་བར་སྣང་ན་རླངས་འཁོར་གྱི་དུད་རླངས་སོགས་ཀྱིས་ཁྱབ་ནས་
ཁྱད་པར་ཐ་མག་གི་དུག་ནི་ཤིན་
ཡོད་པ་དེ་དག་ཐམས་ཅད་དུག་འབའ་ཞིག་ཡིན
ཐ་མག་རྐང་གཅིག་གི་ནང་དུ་དུག་གི་རིགས་སྟོང་ཕྲག་གཅིག་ཙམ་
ཏུ་ཚབས་ཆེ་སྟེ། 
དེ་ཐམས་ཅད་ཁོང་དུ་སོང་ན་ཤིན་ཏུ་མི་འཕྲོད་ཅིང་གནོད་པ་ཆེ་བས་
རེ་ཡོད། 
གཟབ་པར་བྱ་དགོས་སོ། །ཞེས་སོགས་ཟེར་རོ། ། །
༡༩༩༦ལོའི་ཟླ་གཉིས་པའི་ཚེས་བཅུ་བཞི་ཉིན་
གཉིས་པ་གློག་ཆས་ཀྱི་ཁྱབ་འཕྲོ་ནི
དབྱིན་ཇིའི་དངོས་ཁམས་རིག་པ་པ་རྣམས་ཀྱིས་ཁྱིམ་སྤྱད་གློག་ཆས་ལས་བྱུང་བའི་
གློག་རྡུད་རླབས་ཁྱམས་ཀྱིས་ངན་འབྲས་སྐྱེད་པར་བྱེད་ཅེས་ཐོག་མར་གསལ་
དེ་ཡང་ཁྱིམ་སྤྱད་གློག་ཆས་ཐམས་ཅད་ཀྱི་གློག་ལམ་ལས་རོད་རླངས་
བསྒྲག་བྱས། 
རོད་རླངས་ཞེས་པ་དེ་ནམ་རྒྱུན་རླངས་པའི་གཟུགས་སུ་
( 《 ༢)སྤྲོ་བར་བྱེད་ཅིང་། 
དེས་ངན་འབྲས་ནད་བཞི་བཅུ་ལྷག་
གནས་ཤིང་མདོག་མེད་དྲི་མེད་པ་ཞིག་སྟེ
རོད་རླངས་འདི་མིའི་ཁ་སྣ་བརྒྱུད་དེ་ཁོང་དུ་
ཅིག་སྐྱེད་པར་ད་ལྟ་ཤེས་ཟིན་པ་ཡིན
ད་ལྟ་ཁྱིམ་ཚང་ཐམས་ཅད་ཀྱིས་ཁྱིམ་
སོང་ན་གློ་བའི་ངན་འབྲས་སྐྱེད་པར་བྱེད
། ཁྱིམ་གློག་མང་
སྤྱད་གློག་ཆས་རྣམས་མེད་ན་འཚོ་ཐབས་མེད་པ་ལྟ་བུར་བརྩིས་ཏེ
། བརྙན་འཕྲུལ་དང་། རྩིས་འཕྲུལ་དང་། ལག་
པོ་བེད་སྤྱོད་གཏོང་བཞིན་ཡོད་མོད
གློག་སྒྲོན་སོགས་མདོར་ན་གློག་ཆས་ཡོངས་
འཕྲིན་ནམ་ལག་འཁྱེར་ཁ་པར་དང༌
རྫོགས་ཀྱི་ནང་དུ་གློག་ཡོད་ཕྱིན་ཆད་དེའི་ཉེ་འཁོར་ན་གློག་དང་ཁབ་ལེན་ནམ་སྡུད་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན བྱ་ཚུལ།
ལྕགས་ཀྱི་ཁྱབ་འཕྲོ་ (#ཟླ $+)ཡོད་ལ། གློག་སྡུད་ཀྱི་ཁྱབ་འཕྲོ་ཞེས་པ་དེར་མདོག་
E
དང་དྲི་མེད་ཅིང་མིའི་ལུས་སོགས་དངོས་པོ་རྣམས་ཐལ་བྱུང་དུ་བརྟོལ་ནས་འགྲོ་
སྟེ། དེས་མིའི་ལུས་ཀྱི་ཕྲ་ཕུང་རྣམས་རྨས་པ་དང་གསོད་པར་བྱེད་ཅིང་། ངན་འབྲས་
-- -- 1
སྐྱེད་པར་བྱེད་པས་གནོད་ཚབས་ཤིན་ཏུ་ཆེ་སྟེ། ༡༩༩༧ལོའི་ཟླ་གསུམ་པའི་ཚེས་
ཉེར་དགུ་ཉིན་གྱི་འཛམ་གླིང་གླེང་སྟེགས་གི་སྙན་ཞུ་ལས། རྩིས་འཕྲུལ་གྱི་མདུན་དུ་
དུས་ཚོད་ལྔའི་རིང་ལ་བྱ་པ་བསྒྲུབས་ན། དེའི་ཁྱབ་འཕྲོའི་ནུས་པས་མི་དེ་ཉི་མ་
གཅིག་ཚེ་ཇེ་ཐུང་དུ་གཏོང་བར་བྱེད་ཅེས་ཟེར་རོ། །
ག
གསུམ་པ་གློག་སྡུད་ཀྱི་རླབས་ནི། དབྱིན་ཇིའི་རྒྱལ་ཁབ་ཁྱབ་འཕྲོ་སྲུང་སྐྱོབས་
བསྐོས་མི་ཚོགས་པས་༡༩༩༨ལོ་ནས་ལག་འཕྲིན་གྱིས་མིའི་དྲན་པ་མི་པགསལ་བ་
དང་། ཤེས་པ་རྩེ་གཅིག་ཏུ་མི་གནས་པའི་ཉོབ་པོར་འགྱུར་བར་བཤད་ཅིང༌།
T ，
གཞན་ཡང་མགོ་འཐོམ་པ་དང༌། གཉིད་རྨུགས་པ་སོགས་འབྱུང་སྟེ། ཀླད་པར་
གནོད་ཚབས་ཆེ་བ་ཡིན་འདུག དབྱིན་ཇིའི་གཟད་སྤྱོད་པའི་རྩ་འཛུགས་ཀྱིས་ལག་
འཛིན་ཁ་པར་སྐེད་པར་འདོགས་པ་འདི་ལ་དུས་འཁེལ་འགད་རྫས་ཞེས་པའི་མིང་
འདོགས་སྟེ། འདི་སྐེད་པར་བཏགས་ན་ལུས་ལ་ཤིན་ཏུ་གནོད་དེ། ལག་འཕྲིན་རྒྱུན་
ག་
དུ་གཡས་ཕྱོགས་སུ་བཏགས་ན་མཆིན་པ་ལ་གནོད་པར་འགྱུར་བ་དང་། རྒྱབ་
ཕྱོགས་སུ་བཏགས་ན་མཁལ་མ་ལ་གནོད་པ་དང་། གཡོན་ཕྱོགས་སུ་བཏགས་ན་
མཚེར་བ་ལ་གནོད་པ་དང་། མདུན་ཕྱོགས་སུ་བཏགས་ན་དོན་སྣོད་ཐམས་ཅད་ལ་
གནོད་པར་འགྱུར་ཏེ། ཁྱབ་འཕྲོའི་གནོད་པ་ནི་ཤིན་ཏུ་ཚབས་ཆེ་བ་ཡིན། སུའེ་ཏེན་
གྱི་ཚན་རིག་པ་རྣམས་ཀྱི་མི་ཁྲི་གཅིག་དང་སྟོང་གཅིག་ལ་བརྟག་དཔྱད་བྱས་པས་
ལག་འཕྲིན་ཡུན་རིང་སྤྱད་ན་གོ་ན་བ་དང་། hལུས་པོ་ངལ་དུབ་ཏུ་འགྱུར་བ་དང་།

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
སྦྲུམ་མ་ཡིན་ན་མངལ་གནས་ཀྱི་ལུས་སྐྱོན་ཅན་དུ་འགྱུར་བར་བཤད་དོ། །
བཞི་པ་གློག་སྡུད་ཀྱི་ཁྱབ་འཕྲོ་ནི། ཤུགས་མཐོའི་གློག་སྐུད་ཀྱི་ཉེ་འགྲམ་དང༌། གློག་
སྐུད་ཕལ་བའི་ཉེ་འགྲམ་ནའང་གློག་རླབས་ཡོད་ཅིང་དེས་ལུས་ལ་གནོད་པ་ཡིན་
པས་མཐོ་ཤུགས་གློག་སྐུད་དམ་གློག་སྒྱུར་ཆས་སོགས་ཀྱི་ཉེ་འགྲམ་དུ་ཁང་པ་སྐྲུན་
པ་སོགས་མི་རུང་ལ། མལ་ཁང་དང་འདུག་གནས་ཀྱི་ཉེ་སར་གློག་སྐུད་དང་གློག་གི་
གཏོང་འཛིན་ཡོད་ན་ལུས་ལ་གནོད། དབྱི་ཐ་ལིར་( #J) བྱིས་པ་བཞི་བརྒྱ་
ལ་ཁྲག་དཀར་ནད་ཀྱིས་ཐེབས་པ་དང་། ཧྥིན་ལན་(* ) དུ་མི་ཆིག་ཁྲི་ཉིས་སྟོང་
ལ་སེམས་རྒྱུད་མི་བརྟན་པའི་ནད་བྱུང་སྟེ། དེ་དག་ཐམས་ཅད་ཀྱང་མཐོ་ཤུགས་
གློག་སྐུད་དང་ཉེ་ཆེས་པའི་དབང་གིས་ཡིན་པར་ཤེས། གནོད་པ་འདི་དག་ཀྱང་རིམ་
པར་ལུས་ཀྱི་ནང་དུ་བསགས་ཏེ་མཐར་ཡོངས་སུ་སྨིན་ནས་སྲོག་ལ་རྒོལ་བར་བྱེད་
པ་ཡིན། འདི་རྣམས་ཀྱི་གནོད་ཡུལ་གཙོ་བོ་མིག་དང་སྙིང་དང་དབང་པོ་རྣམས་ཡིན་
ཞེས་ཟེར་རོ། །
ལྔ་པ་ནི། དྲོད་སྙོམ་ལས་བྱུང་བའི་རླུང་གིས་ཀྱང་མིའི་ལུས་ལ་གནོད་པ་ཡིན་ཏེ།
མཁའ་དབུགས་གསར་པ་རྩུབ་མི་ཐུབ་ཅིང་། མཁའ་དབུགས་ཀྱི་ནང་དུ་གྱེས་རྡུལ་
མོ་ཞེས་པ་ཞིག་ཡོད་པ་མིའི་རྡུབ་རྒྱུའི་དབུགས་ཀྱི་ནང་དུ་མེད་དུ་མི་རུང་བ་ཞིག་
ཡིན་ཡང་དྲོད་སྙོམ་གྱིས་དེ་ཉིད་མེད་པར་བྱས་ཟིན་པས་མིའི་རྐང་པ་ན་ཞིང་ཤུགས་
མེད་པ་དང་། མགོ་ན། མགོ་འཐོམ། གཉིད་ཡལ། ལུས་དུབ། ཁྲག་ཤུགས་མཐོ།
སྙིང་འཕར་མགྱོགས། ཁ་སྐམ་པ་སོགས་ནད་རྟགས་མང་པོ་འབྱུང་བར་འགྱུར་
རོ། །གཞན་ཡང་རླངས་འཁོར་སོགས་འཕྲུལ་འཁོར་རྣམས་ཀྱིས་ཕྱིར་ཕུད་པའི་
རླངས་པ་མཁའ་དབུགས་དང་འདྲེས་པ་དང་། ཁོར་ཡུག་ལ་གཏོར་བརླག་སྣ་ཚོགས་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
པ་བྱས་པའི་དབང་གིས་བྱུང་བའི་དུག་རིགས་ཀྱིས་བར་སྣང་དང་ཆུ་དང་རྒྱ་མཚོ་དང་
ས་འོག་ལ་སོགས་ཐམས་ཅད་ཁྱབ་ནས་ཡོད་དེ་ཞིབ་པར་གཞན་ནས་ཤེས་པར་
བྱ་དགོས་སོ། །
གཉིས་པ་བླང་བྱ་ཕན་བཅས་གནོད་མེད་ཀྱི་བཟའ་བཏུང་བཤད་པ་ནི། འོ་ན་གོང་དུ་
སྨྲས་པའི་ཟས་དེ་རྣམས་བཟའ་མི་རུང་ན་ཅི་ཞིག་བཟའ་བར་བྱ་དགོས་ཞེ་ན། མིའི་
ལུས་དང་ཤིན་ཏུ་འཕྲོད་པའི་བདེ་ཐང་གི་ཁ་ཟས་ནི་འབྲུའི་རིགས་དང་། སྔ་ཚོད་ཀྱི་
རིགས་དང་། ཤིང་འབྲས་ཀྱི་རིགས་དང་། ཤིང་འབྲས་ཀྱི་ཁུ་བའི་བཏུང་བ་སོགས་
ཡིན་ཏེ། གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཡུན་དྲིང་ན་རེ། འཛམ་གླིང་འཕྲོད་སྟེན་རྩ་
འཛུགས་ཀྱིས་ཁ་ཟས་འཕྲོད་པ་བསྟེན་པ་ལ་བཞི་ཉུང་གཅིག་མང་བྱ་དགོས་ཞེས་
བཞེད། དེའང་བཞི་ཉུང་ཞེས་པ་ནི། སྣུམ་ཉུང་བ་དང་། ཚྭ་ཉུང་བ་དང༌། མངར་ཆ་
ཉུང་བ་དང་། སྤྲི་དཀར་ཉུང་བ་ཡིན། དེས་ན་ཤ་བཟའ་མི་རུང་ཞིང་སྤྲི་དཀར་ཡང་རྩི་
ཏོག་ལས་བྱུང་བའི་སྤྲི་དཀར་གྱིས་འདང་བས་གཞན་མི་དགོས། གཅིག་མང་ཞེས་པ་
ནི། རྒྱུས་རིགས་མང་བའི་ཟས་རིགས་ཡིན། དེ་གང་ཞེ་ན། འབྲུ་སྣ་ལྔ་དང༌། སྔོ་
ཚོད་དང༌། ཤིང་འབྲས་དག་ཡིན་ཏེ། མིའི་ལུས་ལ་མཁོ་བའི་ཟས་བཅུད་མ་ལུས་པ་
འདི་རྣམས་ཀྱི་ནང་དུ་ཚང་བར་ཡོད་པས་ཤ་མ་ཟོས་ན་ལུས་ཟུངས་མི་འདང་སྙམ་པ་
ནི་དོན་མེད་ཀྱི་སེམས་ཁྲལ་དང་ནོར་བ་ཁོ་ན་ཡིན་ཏེ། དུད་འགྲོ་རྩྭ་ཟན་དག་ལ་
ལྟོས་དང་ཚིལ་དང་སྣུམ་ཅི་འདྲའི་མང་པོ་འདུག སྣུམ་དེ་དག་གི་འབྱུང་ཁུངས་རྩྭ་
དང་ལོ་མ་ཁོ་ན་ཡིན་གྱི། ཤ་མིན་ཏེ་དེ་རྣམས་ཀྱི་ནམ་ཡང་ཤ་ཟོས་པ་མེད་པའི་ཕྱིར་
དང༌། མིའང་འབྲུ་རིགས་དང་ཚོད་མ་དང་ཤིང་འབྲས་སོགས་ཤ་མེད་ཀྱི་ཟས་བཟའ་
བའི་རིགས་ཀྱི་སེམས་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
33

བློ་གསར ཡིད ཀྱི་བདུད་རྩི།
ཤ་མ་ཟོས་པས་ལུས་ལ་གནོད་པ་མེད་པར་མ་ཟད་ཤ་མང་དུ་ཟོས་ན་ཤའི་ནང་གི་སྤྱི་
དཀར་གྱིས་ལུས་ལ་གནོད་པ་མཐའ་ཡས་པ་འབྱུང་བ་ཡིན་པར་ཤེས་དགོས་
སོ། །ཞེས་དང༌། གསོ་རིག་རབ་འབྱམས་པ་ལིན་ཀོང་ཁྲང་ན་རེ། དེས་ན་ཁ་ཟས་ལ་
ཚོད་མའི་རིགས་དང་ཤིང་ཏོག་གི་རིགས་དང་འབྲུའི་རིགས་བསྟེན་པར་བྱེད་
དགོས། དེའང་ཡུལ་དེ་ཉིད་དུ་སྐྱེས་པ་དང༌། དུས་དེ་ཉིད་དུ་སྐྱེས་པ་དང་། འབོར་
ཆེན་སྐྱེས་པ་གསུམ་པོ་བསྟེན་པར་བྱ་དགོས། དང་པོ། ས་དེ་ཉིད་ཅེས་པ་ནི་བཟའ་
མཁན་གྱི་མི་དེ་གང་དུ་གནས་པའི་ས་ཆ་དེ་ཉིད་ནས་སྐྱེས་པའི་འབྲུ་རིགས་སོགས་
ཡིན་ན་ལུས་ཁམས་དང་འཕྲོད་པས་ཤིན་ཏུ་བཟང་བ་ཡིན་གྱི། ཡུལ་གཞན་ནས་
སྐྱེས་པ་གཞན་དུ་ཁྱེར་ནས་ཟོས་ན་དེ་ཙམ་མི་བཟང་། གཉིས་པ་ནི། བཟའ་བའི་
དུས་ཚོད་དེའི་སྐབས་སུ་སྐྱེས་པ་ཡིན་ན་བཟང་གི་དེ་བས་བརྒལ་ན་དེ་ཙམ་མི་བཟང་།
ཤིང་ཏོག་སོགས་བཟའ་བའི་ཚེ་ལྤགས་པ་དང་བཅས་པ་བཟའ་དགོས། ཟས་བཅུད་
ཕལ་མོ་ཆེ་ལྤགས་པའི་ནང་དུ་ཡོད་པ་དང་། ཤིང་ཏོག་དང་ཚོད་མའི་རིགས་ཀྱི་
ལྤགས་པ་རྣམས་ཕལ་ཆེར་ཚྭ་ཅན་གྱི་ཟས་རིགས་ཡིན་ལ། ནང་རྣམས་སྒྱུར་ཅན་གྱི་
རྫས་ཡིན་པས་པགས་པ་བཤུས་ནས་ཟོས་ན་ཟས་བཅུད་མང་པོ་ཆུད་ཟོས་སུ་འགྱུར་
བ་ཡིན། དཔེར་ན་ཀུ་ཤུ་（ # #） དང༌། ལབ་དཀར་（ ཚོ ） དང༌
ལབ་དམར་ (gzཚུb) དང༌། ཞོག་མངར་( Z༼） དང༌། ཆུ་ཀུབ་（ E
K）དང་། ངང་ལག་( &)སོགས་ཀྱི་བཅུད་ཕལ་ཆེར་པགས་པའི་ནང་དུ་ཡོད། །
ལྕ་ཚོད་ （ ##） ཀྱི་བཅུད་ལོ་མ་དང་། ཚོད་སྣག་ （ # #） ཀྱི་བཅུད་ཡུ་བ་ན་
གནས་པ་ཡིན། འོན་ཀྱང་མི་རྣམས་ཀྱིས་འདི་དག་ནམ་རྒྱུན་དོར་ནས་མི་བཟའ་མོད།
འདི་དག་མ་ཟོས་ཚེ་ཚོད་མ་དང་ཤིང་འབྲས་ཇི་ལྟར་ཟོས་ཀྱང་ཕན་འབྲས་ཆེན་པོ་

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ། །
མེད་པ་ཡིན། ཟས་བཟའ་བའི་གོ་རིམ་ཡང་གལ་ཆེ་སྟེ། མི་ཕལ་ཆེར་གྱིས་ཟས་ཟོས་
པའི་རྗེས་སུ་ཤིང་ཏོག་བཟའ་བར་བྱེད་མོད། ཤིང་ཏོག་དེ་རྒྱུ་ནག་གི་ནང་ནས་བཞུ་
བར་བྱ་དགོས་ཤིང་། གལ་ཏེ་དང་པོ་ཟས་གཞན་ཟོས་ན་ཟས་དེ་དག་གིས་ཤིང་ཏོག་
རྣམས་ཕོ་ཁའི་ནང་དུ་བཀག་ནས་ཡུན་རིང་སྡོད། རྒྱུ་ནག་གི་ནང་དུ་བབ་ཚེ་བཅུད་
ཉམས་པར་གྱུར་ཟིན་པས་རྒྱུ་མ་སོགས་ཀྱི་ནད་སྐྱེད་བྱེད་དུ་འགྱུར་རོ། །དེའི་ཕྱིར་
ཟས་བཟའ་བའི་ཐོག་མར་རམ་ཡང་ན་སྔ་ཕྱིའི་ཟས་ཀྱི་བར་བར་དུ་ཟོས་ན་བཟང་།
བཏུང་བ་ནི། ཤིང་འབྲས་ཆ་གཅིག་དང་། ཚོད་རིགས་ཆ་གཉིས་བཅས་ཁུ་བར་བྱས་
ནས་བཏུང་ནའང་ཤིན་ཏུ་བཟང་སྟེ། དཔེར་ཀུ་ཤུ་སུམ་ཆ་གཅིག་དང་ལྕ་ཚོད་སུམ་ཆ་
གཅིག ལབ་དམར་སུམ་གཅིག་བཅས་ཁུ་བར་བྱས་ནས་དུས་ཚོད་སྐར་མ་བཅོ་ལྔའི་
ནང་དུ་སྙིགས་དང་བཅས་པ་བཏུང་ན་ནད་མང་པོ་ལ་ཕན་པ་ཡོད། ཅེས་ཟེར་རོ། ༈
དེས་ན་བཤད་རྒྱུད་ལེའུ་བཅུ་དྲུག་པ་ལས། ཟས་སྐོམ་ལེགས་སྤྱད་ལུས་དང་སྲོག་
འཚོ་ཞིང་། །དམན་ལྷག་ལོག་གྱུར་ནད་སྐྱེད་འཕྲལ་སྲོག་འཇོམས། །དེ་ཕྱིར་ཟས་
སྐོམ་སྦྱོར་བ་མཁས་པ་གཅེས། །ཞེས་གསུངས་པ་བཞིན་དུ་ལུས་བདེ་ཐང་ཅན་ཞིག་
འོང་བར་འདོད་ན་བཟའ་བ་དང་བཏུང་བ་ལ་ལེགས་པར་བརྟགས་ནས་བླང་དོར་
བྱེད་པ་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན་ཏེ། བཟའ་བཏུང་ཚུལ་བཞིན་དུ་མ་སྤྱད་ན་ལུས་ལ་
ནད་སྐྱེད་ལ། ཁྱད་པར་དུ་དེང་སང་མི་རྣམས་ལས་རྒྱུ་འབྲས་ལ་ཡིད་མི་ཆེས་པ་
འདིས་ཚེ་ཕྱི་མ་ལྟ་ཅི་སྨོས། ཚེ་འདིར་ཡང་ཐ་ན་ཁ་ཟས་ཡིད་རྟོན་ཕེལ་བ་ཞིག་བཟའ་
རྒྱུའང་རྙེད་ཤིན་ཏུ་དཀའ་བའི་གནས་སུ་གྱུར་འདུག་སྟེ། གོང་དུ་གསོ་རིག་རབ་
འབྱམས་པ་རྣམས་ཀྱིས་བཤད་པ་བཞིན་དུ་བཟའ་བཏུང་ཐམས་ཅད་རྫས་འགྱུར་གྱི་
འབགས་བཙོག་གིས་ཡོངས་སུ་བསླད་ནས་དུག་ཏུ་བསྒྱུར་ཟིན་པ་ཡིན། དེར་མ་ཟད་
35

བློ་གསར་ཡིད་ཀྱི་བདུད་རྩི།
དུག་ལ་སྨན་ཡོད་མོད། ཤ་སོགས་ཁ་ཟས་འདི་དག་གི་ནང་དུ་སྲིན་འགོག་རྫས་སྨན་
མང་པོ་བླུགས་ཡོད་པ་མིའི་ཁོང་དུ་སོང་ནས་དེ་དག་གིས་སྨན་དྲེད་དུ་གྱུར་ནས་སྨན་
གྱི་ནུས་པའང་འགོག་པས་ནད་ལ་སྨན་ཇི་ལྟར་བཏང་ཡང་སྨན་གྱི་ནུས་པ་ཐོན་མི་
ཐུབ་པས་བཅོས་རྒྱུ་མེད་པའི་ནད་དུ་འགྱུར། སྔོ་ཚོད་དང་ཤིང་འབྲས་སོགས་རྫས་
འགྱུར་གྱིས་བསྐྱེད་པས་ཕྱི་ནས་བལྟས་ན་མདོག་ལེགས་ཤིང་བོངས་ཆེ་ལ་ཤིན་ཏུ་
མཛེས་པ་ཡིན་ཡང་དོན་ལ་ཟས་བཅུད་མེད་ཅིང་དུག་དང་བཅས་པ་ཡིན། ཚོང་ཁྲོམ་
ཕལ་བ་ནས་ཐོན་པའི་ཚོང་རྫས་འབོར་ཆེན་ཞིག་ཧ་ཅང་ཐལ་ཆེས་པའི་སྒོ་ནས་རྫུན་
བཟོ་བྱེད་ཀྱིན་འདུག་སྟེ། དཔེར་ན་ཕག་གི་ཚིལ་ཞག་འབོར་ཆེན་ཞིག་ཕག་ཚིལ་
དངོས་བཞུས་པ་མ་ཡིན་པར་བཤས་ཁང་གི་གད་སྙིགས་སུ་བོར་བའི་ཕག་གི་ལུས་
ཀྱི་སྙིགས་རོ་རྣམས་བསྐོལ་ནས་བཟོས་པ་དང་། ཁྲོམ་གྱི་ཟས་ཁང་ཆུང་ངུ་དག་གིས་
ཁ་ཟས་ཀྱི་ལྷག་སྙིགས་མང་པོ་ཟོམ་དུ་བླུགས་པ་བསྐོལ་ནས་དེའི་ཁར་ཆགས་པའི་
སྣུམ་གྱིས་ཚོད་མ་རྗོད་པར་བྱེད་པ་སོགས་ཤིན་ཏུ་ཡ་ང་བའི་བྱ་བ་དག་བྱེད་དེ། འདི་
རྣམས་གསར་འགོད་པ་དག་གིས་ཐེངས་མང་པོར་རྫུན་རྐུབ་བརྟོལ་བས་མི་ཕལ་ཆེ་
བས་ཤེས་པར་ཟད་ལ། ཆུ་གནས་ཀྱི་སྲོག་ཆགས་རྣམས་ཀྱང་དེང་སང་ཕལ་ཆེར་
མིས་གསོས་པ་ཡིན་ཞིང་། དེ་ཡང་མི་གཙང་བའི་རྫས་སྣ་ཚོགས་ཀྱིས་གསོ་བར་
བྱེད། དེས་ན་ཆུ་གནས་འདི་དག་བཟའ་བ་ནི་དལ་བུར་རང་གིས་རང་ཉིད་གསོད་
པའི་སྦྱོར་བ་བྱེད་པ་ཡིན་ཞེས་ཟེར་རོ། །
དེའི་ཕྱིར་ན་ལྷ་ས་སོགས་གྲོང་ཁྱེར་འགའ་རེ་ན་གནས་པའི་བོད་ཀྱི་ལས་བྱེད་པ་
དང་ཚོང་པ་འགའ་རེས་སྡིག་སྲིན་སོགས་ཆུ་གནས་དག་མི་ཟ་མཁན་རྣམས་ལ་
མཐོང་རྒྱ་དང་ཤེས་རྒྱ་མེད་པའི་མིར་བརྩིས་ཏེ་མཐོང་ཆུང་བྱེད་ཅེས་ཐོས་པ་ནི་ཤིན་
༢6

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
ཏུ་ཡིད་མུག་པའི་གནས་སྟེ། ཁོག་ན་གནའ་དེང་གི་རིག་གནས་སྣ་གཅིག་ཀྱང་མེད་
བཞིན་དུ་འབུ་སྲིན་ཟ་ཐུབ་པ་ཙམ་གྱིས་ཤེས་རྒྱ་ཅན་དུ་འགྲོ་བར་འདོད་པ་ནི་རང་
ཉིད་ཀྱིས་གླེན་རྟགས་མཐར་ཕྱིན་པར་བསྟན་པ་ཡིན་ཏེ། ཐ་ན་ཆུ་གནས་འདི་རྣམས་
རྫས་འགྱུར་སྣ་ཚོགས་པས་དུག་གི་ཕུང་པོར་བྱས་ཟིན་པས་དེ་ཟ་བ་ནི་འགད་རྫས་
ལྟོ་བར་གཏོང་བ་དང་འདྲ་བ་ཙམ་ཡང་མ་ཤེས་བཞིན་དུ་ད་དུང་གཞན་ཚུལ་མཐུན་
གྱི་བཟའ་བཏུང་བསྟེན་པ་རྣམས་ལ་བརྙས་ཁུལ་བྱེད་པའི་ཕྱིར་རོ། །
བོད་རྣམས་ཀྱིས་རི་བོང་ཅལ་འདྲོག་མི་བྱེད་པར་བསམ་བློ་ཞིབ་ཏུ་ཐོངས་དང༌། དེང་
སང་མི་རིགས་གཞན་པ་མང་པོ་ཞིག་གི་འཕྲོད་བསྟེན་དང་གཙང་སྦྲ་ཐམས་ཅད་ཕྱི་
རོལ་གྱི་རྣམ་པ་ཙམ་ལས་ཅི་ཡང་མི་འདུག རང་རེའི་ཕ་མེས་གོང་མའི་གནས་
སྐབས་ཀྱི་གཙང་སྦྲ་དེ་དོན་གྱི་གཙང་སྦྲ་དངོས་དེ་རེད་འདུག ཕྱི་ཚུལ་གྱི་གཙང་སྦྲ་
དེ་ཇེ་ལེགས་སུ་བཏང་ན་བོད་ཀྱི་གཙང་སྦྲ་དེ་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡིན་འདུག་
པས་གོ་བ་མ་འཛོལ་བ་གལ་ཆེའོ། ། །
དུས་ཡུན་རིང་མོ་ཞིག་ནས་བཟུང་མི་རྣམས་ཀྱིས་ཤོག་སྒོར་ཁོ་ན་མ་གཏོགས་གཞན་
མི་ལུགས་ཀྱི་ཁྲེལ་གཞུང་དང་ལྷ་ལུགས་ཀྱི་རྒྱུ་འབྲས་སོགས་ཡ་རབས་ཀྱི་བསམ་
སྤྱོད་ཐམས་ཅད་ལ་མཐོང་ཆུང་གིས་རྡོག་བརྫི་བྱས་བྱས་པའི་མཇུག་འབྲས་ལ་ད་ལྟ་
ཟས་གཙང་མ་ཁམ་གཅིག་བཟའ་འདོད་ཀྱང་མི་རྙེད་པའི་དུས་འདི་ལྟ་བུ་ལ་ཐུག་པ་
ཡིན། བཟའ་བྱ་དུད་འགྲོ་རྣམས་ཀྱི་གཅེས་པའི་ཚེ་སྲོག་ཤོག་སྒོར་གྱི་ཆེད་དུ་གཏོང་
དགོས་པར་མ་ཟད། ཟ་བ་པོ་མི་ཕལ་མོ་ཆེའི་ཚེ་སྲོག་ཀྱང་མི་འགའ་རེའི་ཤོག་སྒོར་
གྱི་ཁེ་ཕན་ཆེད་དུ་གཏོང་དགོས་པར་གྱུར་ཏོ། །དཔེར་ན་བྱ་གཅིག་གི་རང་བཞིན་གྱི་
ཚེ་ཚད་ལོ་བདུན་ཡིན། འོན་ཀྱང་ད་ལྟ་བྱ་ཕྲུག་སྐྱེས་མ་ཐག་པ་ནས་བྱ་གསོ་ར་བར་

བློ གསར་ཡིད་ཀྱི་བདུད་རྩི།
བཅུག་སྟེ། རྫས་འགྱུར་གྱི་སྐུལ་རྒྱུ་འབའ་ཞིག་བཟར་བཅུག་སྟེ་ཉིན་བཞི་བཅུའམ་
ཉི་ཤུ་ཙམ་གྱིས་བསད་དེ་བྱའི་ཚེ་ཐུང་ངུར་བྱས། དེ་མི་རྣམས་ཀྱིས་ཟོས་ནས་ངན་
འབྲས་སུ་གྱུར་ནས་མི་རྣམས་ཀྱི་ཚེ་ཐུང་ངུར་བྱེད། དེ་ཐམས་ཅད་ཀྱང་སྨྱོན་པ་ལྟ་
བུའི་མི་འགའ་རེའི་ཁེ་ཕན་ཆུང་ངུ་ཙམ་གྱི་ཕྱིར་ཡིན་པ་བཞིན་ནོ། །
དེ་ལྟར་རྩི་ཤིང་ལོ་ཏོག་ཐམས་ཅད་ཀྱི་བཅུད་རྣམས་ལོ་རེ་ལས་ལོ་རེ་ཇེ་རྒུད་དུ་
བཏང་། མི་རྣམས་ལ་ནད་སྣ་ཚོགས་པ་ལྡང་བའི་རྒྱུ་བསྐྲུན། དེའི་དབང་གིས་ཆ་
མཉམ་གྱི་ཚེ་ཚད་ཇེ་ཐུང་དུ་སོང་། སྐྱེ་བོ་རྣམས་ལ་སྡུག་བསྔལ་སྐྱེད་པའི་ལྟ་བ་སྣ་
ཚོགས་པ་ཁ་དར། ཉོན་མོངས་པ་ཆབ།ས་སྡང་རྨོངས་གསུམ་སོགས་རབ་ཏུ་བདོ།
དེའི་དབང་གིས་འཛམ་བུ་གླིང་མི་བདེ་བར་བྱེད་པའི་འཁྲུག་པ་ཆེ་ཆུང་སྣ་ཚོགས་པ་
རྒྱུན་མ་ཆད་པར་བྱེད་པ་འདི་རྣམས་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དུས་ངན་
སྙིགས་མ་ལྔ་ཞེས་གསུངས་པ་དེ་ཡང་འདི་ལས་གཞན་པ་ནི་ཅི་ཡང་ཡོད་པར་མ་
E.
མཐོང་ངོ་། །
དེང་སང་ཚན་རིག་ལག་རྩལ་ལ་བརྟེན་ནས་ཕྱིའི་དངོས་རྫས་ཀྱི་འཚོ་བ་ཇེ་བཟང་དུ་
འགྲོ་བ་ལྟ་བུར་སྣང་ཡང་། མི་རྣམས་ཀྱི་ལུས་ཁམས་དང་སེམས་ཁམས་དང་ཀུན་
སྤྱོད་ཐམས་ཅད་ཇེ་བས་ཇེ་རྒུད་དུ་འགྲོ་ཞིང༌། ཕྱི་རོལ་གྱི་དགྲ་དང་མཚོན་ཆ་སྣ་
ཚོགས་པ་ལྟ་ཅི། ཐ་ན་ཁ་ཟས་ཡན་ཆད་ཀྱིས་ལུས་དང་སྲོག་ལ་ཡང་ཡང་རྒོལ་བར་
བྱེད་པ་ཤིན་ཏུ་འཇིགས་པའི་གནས་སྟེ། འདི་རྣམས་ལ་ཞིབ་པར་བསམས་ན་མིའི་
རིགས་ ཡར་རྒྱས་ སུ་འགྲོ་ བ་ ཡིན་ ནམ་ གཡང་ སར་ མཆོང་ བ་ ཡིན་ནི་ཤིན་ཏུ་
འཆད་དཀའ་བར་སྣང་ངོ་། །
དེས་ན་དེང་སང་འཛམ་བུ་གླིང་གི་བཟའ་བཏུང་ཡོད་དོ་ཅོག་ལས་ཆེས་གཙང་གྲས་
38

དེང་རབས་ཀྱི་བཟའ་བཏུང་འཕྲོད་བསྟེན་བྱ་ཚུལ།
དེ་རང་རེ་བོད་ཀྱི་ཟ་མ་འདི་དག་རེད་འདུག་སྟེ། དེ་ཡང་ཤ་ཁྲག་གི་བཟའ་བཏུང་
རྣམས་ལ་ནི་འབགས་བཙོག་ཆེན་པོ་མེད་ལ། བཤད་རྒྱུད་ལེའུ་བཅུ་དྲུག་པ་ནས་
གསུངས་པ་བཞིན་སྐབས་འགར་ལུས་ཀྱི་ནད་འགའ་རེ་ལ་ཕན་པའང་ཅུང་ཟད་རེ་
ཡོད་ཀྱང་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་མིའི་ལུས་ལ་གནོད་པ་ཅན་ཡིན་པས་སྤྱིར་སྐྱོན་
ཤིན་ཏུ་མང་པོ་ཡོད་པས་ཕར་ཕུད། དེ་མིན་བོད་ཀྱི་ས་ཆ་ནས་སྐྱེས་པའི་ནས་དང༌།
གྲོ་དང་། སྲན་མ་དང་། མ་རྨོས་ལོ་ཏོག་གམ་ཨ་ཤོམ་( RK）དང༌། འབྲས་རྩིང་
སོགས་འབྲུའི་རིགས་རྣམས་ནི་རོ་བཅུད་བཟང་ཞིང་འབག་བཙོག་མེད་པས་ཤིན་ཏུ་
ལེགས། དེ་བཞིན་དུ་གྲོ་ཤུན་དང་བཅས་པ་བཏགས་པའི་བོད་རྗེན་ནི་རྗེན་དཀར་
རམ་བཙགས་རྗེན་ལས་བཟང་ཞིང་། ནས་རྗེན་པའམ་གསོན་པོར་བཏགས་པའི་
ནས་རྗེན་དང་ནས་ཅུང་ཟད་བརྔོས་ནས་བཏགས་པའི་རྩམ་པ་ནི་འབྲས་དཀར་ལས་
བཟང་བ་ཡིན་པས་རྒྱུན་དུ་ཟོས་ན་ཕན་པ་ཆེ། ལི་( ）དང་ཀུ་ཤུ་ལ་སོགས་པའི་
ཤིང་འབྲས་རྣམས་དང་། ཚོད་དཀར་( )ཆེ་ཆུང་དང་། གླང་རྔ་（ @ #)དང་།
55338555 ( E) 551 558TTF5L (
gr # ）དང་། ཞོག་ཁོག་དང་། ལ་ཕུག་དཀར་དམར་དང་། ཀུ་བའི་（J ）རིགས་་
ལ་སོགས་པའི་ཚོད་མ་བོད་ཡུལ་ལས་ཐོན་པ་རྣམས་ནི་རྫས་འགྱུར་གྱི་ལུད་དང་ཞིང་
སྨན་གྱི་འབགས་པ་ཆེར་མེད་པར་གཙང་མ་ཡིན་པས་འབྲུ་རིགས་དང་ཚོད་མ་འདི་
རྣམས་བོད་ཡུལ་གྱི་ས་རང་གི་འབྲུ་ཞིང་དང་ཚོད་ཞིང་དུ་བཏབ་སྟེ། ཟོག་དང་ར་
ལུག་དང་རྟ་སོགས་ཀྱི་ལུད་ཀྱིས་བསྐྱེད་ན་ཤིན་ཏུ་བཟང་པས་དེ་ལྟར་བྱེད་པ་གལ་
ཆེ་སྟེ། གཞན་དུ་རྫས་འགྱུར་གྱི་ལུད་ ཀྱིས་ ས་ཞིང་ ཡང་ཉམས་པར་བྱེད་པས་
འདེབས་མི་རུང་ཞིང་། ཞིང་སྨན་ཡང་འདེབས་མི་རུང་བར་གོང་དུ་བཤད་པ་ལྟ་བུ་

Tul Gyurme Dorje
Ngagyur Nyingma College
Clement Town
Dehra Dun- 248 002
Uttaranchal (INDIA)
E-mail: dorje _ 3400 @ yahoo.co.in

